{ns hl7-fhir-r4b-core.search.Citation-version,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Citation-version",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Citation-version",
         :fhir/type "token",
         :name "version",
         :expr {:Citation {:knife [["version"]],
                           :jsonpath ["$.\"version\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :token}}}}
