{ns hl7-fhir-r4b-core.search.Citation-context,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Citation-context",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Citation-context",
         :fhir/type "token",
         :name "context",
         :expr {:Citation {:knife [["useContext"
                                    "value"
                                    "CodeableConcept"]],
                           :jsonpath ["$.\"useContext\".\"value\".\"CodeableConcept\"[*]"],
                           :data-types #{},
                           :template :token}}}}
