{ns hl7-fhir-r4b-core.search.ClinicalUseDefinition-contraindication,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ClinicalUseDefinition-contraindication",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-contraindication",
         :fhir/type "token",
         :name "contraindication",
         :expr {:ClinicalUseDefinition {:knife [["contraindication"
                                                 "diseaseSymptomProcedure"]],
                                        :jsonpath ["$.\"contraindication\".\"diseaseSymptomProcedure\"[*]"],
                                        :data-types #{{:type "CodeableReference",
                                                       :polymorphic? false}},
                                        :template :token}}}}
