{ns hl7-fhir-r4b-core.search.EvidenceReport-context-type,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceReport-context-type",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceReport-context-type",
         :fhir/type "token",
         :name "context-type",
         :expr {:EvidenceReport {:knife [["useContext" "code"]],
                                 :jsonpath ["$.\"useContext\".\"code\"[*]"],
                                 :data-types #{},
                                 :template :token}}}}
