{ns hl7-fhir-r4b-core.search.EvidenceReport-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceReport-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceReport-status",
         :fhir/type "token",
         :name "status",
         :expr {:EvidenceReport {:knife [["status"]],
                                 :jsonpath ["$.\"status\"[*]"],
                                 :data-types #{{:type "code",
                                                :polymorphic? false}},
                                 :template :token}}}}
