{ns hl7-fhir-r4b-core.search.EvidenceReport-url,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceReport-url",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceReport-url",
         :fhir/type "uri",
         :name "url",
         :expr {:EvidenceReport {:knife [["url"]],
                                 :jsonpath ["$.\"url\"[*]"],
                                 :data-types #{{:type "uri",
                                                :polymorphic? false}},
                                 :template :uri}}}}
