{ns hl7-fhir-r4b-core.search.EvidenceReport-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceReport-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceReport-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:EvidenceReport {:knife [["identifier"]],
                                 :jsonpath ["$.\"identifier\"[*]"],
                                 :data-types #{{:type "Identifier",
                                                :polymorphic? false}},
                                 :template :token}}}}
