{ns hl7-fhir-r4b-core.search.EvidenceReport-context,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceReport-context",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceReport-context",
         :fhir/type "token",
         :name "context",
         :expr {:EvidenceReport {:knife [["useContext"
                                          "value"
                                          "CodeableConcept"]],
                                 :jsonpath ["$.\"useContext\".\"value\".\"CodeableConcept\"[*]"],
                                 :data-types #{},
                                 :template :token}}}}
