{ns hl7-fhir-r4b-core.search.ExplanationOfBenefit-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ExplanationOfBenefit-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:ExplanationOfBenefit {:knife [["identifier"]],
                                       :jsonpath ["$.\"identifier\"[*]"],
                                       :data-types #{{:type "Identifier",
                                                      :polymorphic? false}},
                                       :template :token}}}}
