{ns hl7-fhir-r4b-core.search.MedicinalProductDefinition-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicinalProductDefinition-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:MedicinalProductDefinition {:knife [["identifier"]],
                                             :jsonpath ["$.\"identifier\"[*]"],
                                             :data-types #{{:type "Identifier",
                                                            :polymorphic? false}},
                                             :template :token}}}}
