{ns hl7-fhir-r4b-core.search.PackagedProductDefinition-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "PackagedProductDefinition-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:PackagedProductDefinition {:knife [["identifier"]],
                                            :jsonpath ["$.\"identifier\"[*]"],
                                            :data-types #{{:type "Identifier",
                                                           :polymorphic? false}},
                                            :template :token}}}}
