{ns hl7-fhir-r4b-core.search.SubscriptionTopic-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "SubscriptionTopic-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-status",
         :fhir/type "token",
         :name "status",
         :expr {:SubscriptionTopic {:knife [["status"]],
                                    :jsonpath ["$.\"status\"[*]"],
                                    :data-types #{{:type "code",
                                                   :polymorphic? false}},
                                    :template :token}}}}
