{ns hl7-fhir-r4b-core.search.SubscriptionTopic-url,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "SubscriptionTopic-url",
         :fhir/url "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-url",
         :fhir/type "uri",
         :name "url",
         :expr {:SubscriptionTopic {:knife [["url"]],
                                    :jsonpath ["$.\"url\"[*]"],
                                    :data-types #{{:type "uri",
                                                   :polymorphic? false}},
                                    :template :uri}}}}
