{ns hl7-fhir-r4b-core.search.SubscriptionTopic-version,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "SubscriptionTopic-version",
         :fhir/url "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-version",
         :fhir/type "token",
         :name "version",
         :expr {:SubscriptionTopic {:knife [["version"]],
                                    :jsonpath ["$.\"version\"[*]"],
                                    :data-types #{{:type "string",
                                                   :polymorphic? false}},
                                    :template :token}}}}
