{ns hl7-fhir-r4b-core.search.Task-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Task-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Task-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:Task {:knife [["identifier"]],
                       :jsonpath ["$.\"identifier\"[*]"],
                       :data-types #{{:type "Identifier",
                                      :polymorphic? false}},
                       :template :token}}}}
