{ns hl7-fhir-r4b-core.search.Task-focus,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Task-focus",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Task-focus",
         :fhir/type "reference",
         :name "focus",
         :expr {:Task {:knife [["focus"]],
                       :jsonpath ["$.\"focus\"[*]"],
                       :data-types #{{:type "Reference",
                                      :polymorphic? false}},
                       :template :reference}}}}
