{ns hl7-fhir-r4b-core.value-set.citation-artifact-classifier,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Citation artifact classifier",
            :zen.fhir/version "0.6.25-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/citation-artifact-classifier",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/citation-artifact-classifier",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
