{ns hl7-fhir-r4b-core.value-set.contract-signer-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes sample Contract Signer Type codes.",
            :zen.fhir/version "0.6.20-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/contractsignertypecodes",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/contract-signer-type",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
