{ns hl7-fhir-r4b-core.value-set.medicinal-product-domain,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Applicable domain for this product (e.g. human, veterinary)",
            :zen.fhir/version "0.6.23-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/medicinal-product-domain",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/medicinal-product-domain",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
