{ns hl7-fhir-r4b-core.value-set.observation-statistics,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes indicating types of statistics that can be returned",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/observation-statistics",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/observation-statistics",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
