{ns hl7-fhir-r4b-core.value-set.package-characteristic,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A characteristic of a package.",
            :zen.fhir/version "0.6.21-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/package-characteristic",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/package-characteristic",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
