{ns hl7-fhir-r4b-core.value-set.questionnaire-questions,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Example list of codes for questions and groups of questions. (Not necessarily complete or appropriate.)",
            :zen.fhir/version "0.6.30-14",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/questionnaire-questions",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
