{ns hl7-fhir-r4b-core.value-set.reaction-event-certainty,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Statement about the degree of clinical certainty that a specific substance was the cause    of the manifestation in a reaction event.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/reaction-event-certainty",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/reaction-event-certainty",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
