{ns hl7-fhir-r4b-core.value-set.relatedperson-relationshiptype,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A set of codes that can be used to indicate the relationship between a Patient and a Related Person.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0131",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype",
            :version "4.3.0"}}
