{ns hl7-fhir-r4b-core.value-set.standards-status,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Status codes indicating the 'standards' level of an artifact",
            :zen.fhir/version "0.6.21-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/standards-status",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/standards-status",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
