{ns hl7-fhir-r4b-core.value-set.subscription-search-modifier,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "FHIR search modifiers allowed for use in Subscriptions and SubscriptionTopics.",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/subscription-search-modifier",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/subscription-search-modifier",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
