{ns hl7-fhir-r4b-core.value-set.use-context,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a base set of codes that can be used to indicate that the content in a resource was developed with a focus and intent of supporting use within particular contexts.",
            :zen.fhir/version "0.6.22-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/administrative-gender",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "urn:iso:std:iso:3166",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://unstats.un.org/unsd/methods/m49/m49.htm",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/use-context",
            :version "4.3.0",
            :ftr {:module "hl7-fhir-r4b-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
