{ns hl7-fhir-r4b-core.Account,
 import #{hl7-fhir-r4b-core.Account
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.value-set.account-status
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.account-type
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Coverage
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Account",
         :require #{:status},
         :type zen/map,
         :zen/desc "A financial tool for tracking value accrued for a particular purpose.  In the healthcare field, used to track charges for a patient, cost centers, etc.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Explanation of purpose/use"},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Human-readable label"},
                :servicePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "Transaction window"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :coverage {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:coverage {:confirms #{zen.fhir/Reference
                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Coverage/schema}},
                                                     :zen/desc "The party(s), such as insurances, that may contribute to the payment of this account"},
                                          :priority {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "The priority of the coverage in the context of this account"},
                                          :_priority {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                   :require #{:coverage},
                                   :fhir/flags #{:SU},
                                   :zen/desc "The party(s) that are responsible for covering the payment of this account, and what order should they be applied to the account"}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.account-type/value-set,
                                            :strength :example},
                       :zen/desc "E.g. patient, expense, depreciation"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :guarantor {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:party {:confirms #{zen.fhir/Reference
                                                               hl7-fhir-r4b-core.Reference/schema},
                                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                                  hl7-fhir-r4b-core.Patient/schema
                                                                                  hl7-fhir-r4b-core.Organization/schema}},
                                                   :zen/desc "Responsible entity"},
                                           :onHold {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                    :zen/desc "Credit or other hold applied"},
                                           :_onHold {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                    :zen/desc "Guarantee account during"}},
                                    :require #{:party},
                                    :zen/desc "The parties ultimately responsible for balancing the Account"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.account-status/value-set,
                                              :strength :required},
                         :zen/desc "active | inactive | entered-in-error | on-hold | unknown"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Account number"}},
                :partOf {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Account/schema}},
                         :zen/desc "Reference to a parent Account"},
                :subject {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                 hl7-fhir-r4b-core.Patient/schema
                                                                 hl7-fhir-r4b-core.HealthcareService/schema
                                                                 hl7-fhir-r4b-core.Organization/schema
                                                                 hl7-fhir-r4b-core.Device/schema
                                                                 hl7-fhir-r4b-core.Location/schema
                                                                 hl7-fhir-r4b-core.Practitioner/schema}},
                                  :zen/desc "The entity that caused the expenses"}},
                :owner {:confirms #{zen.fhir/Reference
                                    hl7-fhir-r4b-core.Reference/schema},
                        :fhir/flags #{:SU},
                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                        :zen/desc "Entity managing the Account"}},
         :zen.fhir/type "Account"}}
