{ns hl7-fhir-r4b-core.ActivityDefinition,
 import #{hl7-fhir-r4b-core.ObservationDefinition
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Duration
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.ContactDetail
          hl7-fhir-r4b-core.UsageContext
          hl7-fhir-r4b-core.Age
          hl7-fhir-r4b-core.value-set.definition-topic
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.medication-codes
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Timing
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.markdown
          hl7-terminology-r4.value-set.action-participant-role
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.Ingredient
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.request-resource-types
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.subject-type
          hl7-fhir-r4b-core.Expression
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.RelatedArtifact
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.Dosage
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.SpecimenDefinition
          hl7-fhir-r4b-core.value-set.jurisdiction
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.value-set.request-intent
          hl7-fhir-r4b-core.value-set.body-site
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.request-priority
          hl7-fhir-r4b-core.value-set.action-participant-type
          hl7-fhir-r4b-core.value-set.procedure-code},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ActivityDefinition",
         :require #{:status},
         :type zen/map,
         :zen/desc "This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context.",
         :keys {:observationResultRequirement {:type zen/vector,
                                               :every {:confirms #{zen.fhir/Reference
                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ObservationDefinition/schema}},
                                                       :zen/desc "What observations must be produced by this action"}},
                :description {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Natural language description of the activity definition"},
                :_usage {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_kind {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :transform {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                            :zen/desc "Transform to apply the template"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the content"}},
                :publisher {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                               :zen/desc "When the activity definition was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for activity definition (if applicable)"}},
                :dosage {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.Dosage/schema},
                                 :zen/desc "Detailed dosage instructions"}},
                :_publisher {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :observationRequirement {:type zen/vector,
                                         :every {:confirms #{zen.fhir/Reference
                                                             hl7-fhir-r4b-core.Reference/schema},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ObservationDefinition/schema}},
                                                 :zen/desc "What observations are required to perform this action"}},
                :purpose {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                          :zen/desc "Why this activity definition is defined"},
                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_doNotPerform {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this activity definition (computer friendly)"},
                :_priority {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_experimental {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :_approvalDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "E.g. Education, Treatment, Assessment, etc."}},
                :participant {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:type {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.action-participant-type/value-set,
                                                                         :strength :required},
                                                    :zen/desc "patient | practitioner | related-person | device"},
                                             :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :role {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                    :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.action-participant-role/value-set,
                                                                         :strength :example},
                                                    :zen/desc "E.g. Nurse, Surgeon, Parent, etc."}},
                                      :require #{:type},
                                      :zen/desc "Who should participate in the action"}},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this activity definition (human friendly)"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_profile {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :library {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                  :zen/desc "Logic used by the activity definition"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who authored the content"}},
                :_intent {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_purpose {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :product {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:CodeableConcept
                                              :Reference}},
                          :keys {:Reference {:confirms #{zen.fhir/Reference
                                                         hl7-fhir-r4b-core.Reference/schema},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Medication/schema
                                                                            hl7-fhir-r4b-core.Ingredient/schema
                                                                            hl7-fhir-r4b-core.Substance/schema}}},
                                 :CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-codes/value-set,
                                               :strength :example},
                          :zen/desc "What's administered/supplied"},
                :usage {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :zen/desc "Describes the clinical usage of the activity definition"},
                :_lastReviewDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :priority {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-priority/value-set,
                                                :strength :required},
                           :zen/desc "routine | urgent | asap | stat"},
                :_transform {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :timing {:fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:dateTime
                                             :Range
                                             :Period
                                             :Timing
                                             :Duration
                                             :Age}},
                         :keys {:Timing {:confirms #{hl7-fhir-r4b-core.Timing/schema}},
                                :dateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema}},
                                :_dateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :Age {:confirms #{hl7-fhir-r4b-core.Age/schema}},
                                :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}},
                                :Range {:confirms #{hl7-fhir-r4b-core.Range/schema}},
                                :Duration {:confirms #{hl7-fhir-r4b-core.Duration/schema}}},
                         :zen/desc "When activity is to occur"},
                :subtitle {:confirms #{hl7-fhir-r4b-core.string/schema},
                           :zen/desc "Subordinate title of the activity definition"},
                :kind {:confirms #{hl7-fhir-r4b-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-resource-types/value-set,
                                            :strength :required},
                       :zen/desc "Kind of resource"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :dynamicValue {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                       :type zen/map,
                                       :keys {:path {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                     :zen/desc "The path to the element to be set dynamically"},
                                              :_path {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                              :expression {:confirms #{hl7-fhir-r4b-core.Expression/schema},
                                                           :zen/desc "An expression that provides the dynamic value for the customization"}},
                                       :require #{:path :expression},
                                       :zen/desc "Dynamic aspects of the definition"}},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this activity definition, represented as a URI (globally unique)"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-code/value-set,
                                            :strength :example},
                       :zen/desc "Detail type of activity"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the activity definition"}},
                :lastReviewDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                                 :zen/desc "When the activity definition was last reviewed"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who edited the content"}},
                :_subtitle {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :doNotPerform {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU :?!},
                               :zen/desc "True if the activity should not be performed"},
                :bodySite {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.body-site/value-set,
                                                        :strength :example},
                                   :zen/desc "What part of body to perform on"}},
                :intent {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-intent/value-set,
                                              :strength :required},
                         :zen/desc "proposal | plan | directive | order | original-order | reflex-order | filler-order | instance-order | option"},
                :_library {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :specimenRequirement {:type zen/vector,
                                      :every {:confirms #{zen.fhir/Reference
                                                          hl7-fhir-r4b-core.Reference/schema},
                                              :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.SpecimenDefinition/schema}},
                                              :zen/desc "What specimens are required to perform this action"}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the content"}},
                :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                       hl7-fhir-r4b-core.Quantity/schema},
                           :zen/desc "How much is administered/consumed/supplied"},
                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the activity definition"},
                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc."}},
                :location {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                           :zen/desc "Where it should happen"},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:canonical
                                              :CodeableConcept
                                              :Reference}},
                          :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                 :Reference {:confirms #{zen.fhir/Reference
                                                         hl7-fhir-r4b-core.Reference/schema},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema}}},
                                 :canonical {:confirms #{hl7-fhir-r4b-core.canonical/schema}},
                                 :_canonical {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subject-type/value-set,
                                               :strength :extensible},
                          :zen/desc "Type of individual the activity definition is intended for"},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :profile {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                          :zen/desc "What profile the resource needs to conform to"},
                :effectivePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the activity definition is expected to be used"}},
         :zen.fhir/type "ActivityDefinition"}}
