{ns hl7-fhir-r4b-core.Attachment,
 import #{zen.fhir
          hl7-fhir-r4b-core.url
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.mimetypes
          hl7-fhir-r4b-core.unsignedInt
          hl7-fhir-r4b-core.value-set.languages
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.base64Binary
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Base StructureDefinition for Attachment Type: For referring to data content defined in other formats.",
         :zen.fhir/type "Attachment",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Attachment",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :type zen/map,
         :keys {:creation {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Date attachment was first created"},
                :_data {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :hash {:confirms #{hl7-fhir-r4b-core.base64Binary/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Hash of the data (sha-1, base64ed)"},
                :_contentType {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_language {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_size {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :size {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Number of bytes of content (if url provided)"},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Label to display in place of the data"},
                :_hash {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :language {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                :strength :preferred},
                           :zen/desc "Human language of the content (BCP-47)"},
                :_creation {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r4b-core.url/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Uri where the data can be found"},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :contentType {:confirms #{hl7-fhir-r4b-core.code/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.mimetypes/value-set,
                                                   :strength :required},
                              :zen/desc "Mime type of the content, with charset etc."},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :data {:confirms #{hl7-fhir-r4b-core.base64Binary/schema},
                       :zen/desc "Data inline, base64ed"}}}}
