{ns hl7-fhir-r4b-core.Basic,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.basic-resource-type
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Basic",
         :require #{:code},
         :type zen/map,
         :zen/desc "Basic is used for handling concepts not yet defined in FHIR, narrative-only resources that don't map to an existing resource, and custom resources not appropriate for inclusion in the FHIR specification.",
         :keys {:identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier"}},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU :?!},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.basic-resource-type/value-set,
                                            :strength :example},
                       :zen/desc "Kind of Resource"},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{}},
                          :zen/desc "Identifies the focus of this resource"},
                :created {:confirms #{hl7-fhir-r4b-core.date/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "When created"},
                :_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :author {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                        hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Patient/schema
                                                        hl7-fhir-r4b-core.Organization/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "Who created"}},
         :zen.fhir/type "Basic"}}
