{ns hl7-fhir-r4b-core.capabilitystatement-expectation,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-terminology-r4.value-set.conformance-expectation},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Defines the level of expectation associated with a given system capability.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.conformance-expectation/value-set,
                              :strength :required}}}
