{ns hl7-fhir-r4b-core.capabilities,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.smart-capabilities
          hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A set of codes that defines what the server is capable of.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.smart-capabilities/value-set,
                              :strength :required}}}
