{ns hl7-fhir-r4b-core.CarePlan,
 import #{hl7-fhir-r4b-core.value-set.request-status
          hl7-fhir-r4b-core.CommunicationRequest
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.value-set.care-plan-intent
          hl7-fhir-r4b-core.value-set.clinical-findings
          hl7-fhir-r4b-core.CarePlan
          zen.fhir
          hl7-fhir-r4b-core.value-set.care-plan-activity-outcome
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.value-set.care-plan-category
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.medication-codes
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Timing
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.MedicationRequest
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.DeviceRequest
          hl7-fhir-r4b-core.Goal
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.VisionPrescription
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.Appointment
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.value-set.care-plan-activity-kind
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.Task
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.DiagnosticReport
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.value-set.care-plan-activity-status
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.NutritionOrder
          hl7-fhir-r4b-core.RequestGroup
          hl7-fhir-r4b-core.RelatedPerson
          hl7-fhir-r4b-core.value-set.procedure-code},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CarePlan",
         :require #{:status :intent :subject},
         :type zen/map,
         :zen/desc "Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.",
         :keys {:_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :description {:confirms #{hl7-fhir-r4b-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Summary of nature of plan"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.care-plan-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Type of plan"}},
                :addresses {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference
                                                hl7-fhir-r4b-core.Reference/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema}},
                                    :zen/desc "Health issues this plan addresses"}},
                :instantiatesCanonical {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Instantiates FHIR protocol or definition"}},
                :instantiatesUri {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Instantiates external protocol or definition"}},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{zen.fhir/Reference
                                                     hl7-fhir-r4b-core.Reference/schema},
                                         :zen.fhir/reference {:refers #{}},
                                         :zen/desc "Information considered as part of plan"}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter created as part of"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :goal {:type zen/vector,
                       :every {:confirms #{zen.fhir/Reference
                                           hl7-fhir-r4b-core.Reference/schema},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Goal/schema}},
                               :zen/desc "Desired outcome of plan"}},
                :created {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Date record was first recorded"},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Human-friendly name for the care plan"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Comments about the plan"}},
                :author {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                        hl7-fhir-r4b-core.CareTeam/schema
                                                        hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Patient/schema
                                                        hl7-fhir-r4b-core.Organization/schema
                                                        hl7-fhir-r4b-core.Device/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "Who is the designated responsible party"},
                :_intent {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :activity {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:outcomeCodeableConcept {:type zen/vector,
                                                                   :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.care-plan-activity-outcome/value-set,
                                                                                                :strength :example},
                                                                           :zen/desc "Results of the activity"}},
                                          :outcomeReference {:type zen/vector,
                                                             :every {:confirms #{zen.fhir/Reference
                                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                                     :zen.fhir/reference {:refers #{}},
                                                                     :zen/desc "Appointment, Encounter, Procedure, etc."}},
                                          :progress {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                                                             :zen/desc "Comments about the activity status/progress"}},
                                          :reference {:confirms #{zen.fhir/Reference
                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.VisionPrescription/schema
                                                                                     hl7-fhir-r4b-core.DeviceRequest/schema
                                                                                     hl7-fhir-r4b-core.Task/schema
                                                                                     hl7-fhir-r4b-core.MedicationRequest/schema
                                                                                     hl7-fhir-r4b-core.Appointment/schema
                                                                                     hl7-fhir-r4b-core.RequestGroup/schema
                                                                                     hl7-fhir-r4b-core.NutritionOrder/schema
                                                                                     hl7-fhir-r4b-core.ServiceRequest/schema
                                                                                     hl7-fhir-r4b-core.CommunicationRequest/schema}},
                                                      :zen/desc "Activity details defined in specific resource"},
                                          :detail {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                   :type zen/map,
                                                   :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                        :zen/desc "Extra info describing activity to perform"},
                                                          :_kind {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                          :instantiatesCanonical {:type zen/vector,
                                                                                  :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                                                                          :zen/desc "Instantiates FHIR protocol or definition"}},
                                                          :instantiatesUri {:type zen/vector,
                                                                            :every {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                                                                    :zen/desc "Instantiates external protocol or definition"}},
                                                          :_doNotPerform {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                          :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                          :goal {:type zen/vector,
                                                                 :every {:confirms #{zen.fhir/Reference
                                                                                     hl7-fhir-r4b-core.Reference/schema},
                                                                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Goal/schema}},
                                                                         :zen/desc "Goals this activity relates to"}},
                                                          :reasonCode {:type zen/vector,
                                                                       :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.clinical-findings/value-set,
                                                                                                    :strength :example},
                                                                               :zen/desc "Why activity should be done or why activity was prohibited"}},
                                                          :statusReason {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                         :zen/desc "Reason for current status"},
                                                          :dailyAmount {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                                    hl7-fhir-r4b-core.Quantity/schema},
                                                                        :zen/desc "How to consume/day?"},
                                                          :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                          :product {:fhir/polymorphic true,
                                                                    :type zen/map,
                                                                    :exclusive-keys #{#{:CodeableConcept
                                                                                        :Reference}},
                                                                    :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                                           :Reference {:confirms #{zen.fhir/Reference
                                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Medication/schema
                                                                                                                      hl7-fhir-r4b-core.Substance/schema}}}},
                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-codes/value-set,
                                                                                         :strength :example},
                                                                    :zen/desc "What is to be administered/supplied"},
                                                          :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                                   :fhir/flags #{:?!},
                                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.care-plan-activity-status/value-set,
                                                                                        :strength :required},
                                                                   :zen/desc "not-started | scheduled | in-progress | on-hold | completed | cancelled | stopped | unknown | entered-in-error"},
                                                          :kind {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.care-plan-activity-kind/value-set,
                                                                                      :strength :required},
                                                                 :zen/desc "Appointment | CommunicationRequest | DeviceRequest | MedicationRequest | NutritionOrder | Task | ServiceRequest | VisionPrescription"},
                                                          :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-code/value-set,
                                                                                      :strength :example},
                                                                 :zen/desc "Detail type of activity"},
                                                          :doNotPerform {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                                         :fhir/flags #{:?!},
                                                                         :zen/desc "If true, activity is prohibiting action"},
                                                          :scheduled {:fhir/polymorphic true,
                                                                      :type zen/map,
                                                                      :exclusive-keys #{#{:string
                                                                                          :Period
                                                                                          :Timing}},
                                                                      :keys {:Timing {:confirms #{hl7-fhir-r4b-core.Timing/schema}},
                                                                             :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}},
                                                                             :string {:confirms #{hl7-fhir-r4b-core.string/schema}},
                                                                             :_string {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                      :zen/desc "When activity is to occur"},
                                                          :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                                 hl7-fhir-r4b-core.Quantity/schema},
                                                                     :zen/desc "How much to administer/supply/consume"},
                                                          :location {:confirms #{zen.fhir/Reference
                                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                                                                     :zen/desc "Where it should happen"},
                                                          :_instantiatesCanonical {:type zen/vector,
                                                                                   :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                          :performer {:type zen/vector,
                                                                      :every {:confirms #{zen.fhir/Reference
                                                                                          hl7-fhir-r4b-core.Reference/schema},
                                                                              :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                                                             hl7-fhir-r4b-core.CareTeam/schema
                                                                                                             hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                                             hl7-fhir-r4b-core.Patient/schema
                                                                                                             hl7-fhir-r4b-core.HealthcareService/schema
                                                                                                             hl7-fhir-r4b-core.Organization/schema
                                                                                                             hl7-fhir-r4b-core.Device/schema
                                                                                                             hl7-fhir-r4b-core.Practitioner/schema}},
                                                                              :zen/desc "Who will be responsible?"}},
                                                          :reasonReference {:type zen/vector,
                                                                            :every {:confirms #{zen.fhir/Reference
                                                                                                hl7-fhir-r4b-core.Reference/schema},
                                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema
                                                                                                                   hl7-fhir-r4b-core.Observation/schema
                                                                                                                   hl7-fhir-r4b-core.DocumentReference/schema
                                                                                                                   hl7-fhir-r4b-core.DiagnosticReport/schema}},
                                                                                    :zen/desc "Why activity is needed"}},
                                                          :_instantiatesUri {:type zen/vector,
                                                                             :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}}},
                                                   :require #{:status},
                                                   :zen/desc "In-line definition of activity"}},
                                   :zen/desc "Action to occur as part of plan"}},
                :contributor {:type zen/vector,
                              :every {:confirms #{zen.fhir/Reference
                                                  hl7-fhir-r4b-core.Reference/schema},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                     hl7-fhir-r4b-core.CareTeam/schema
                                                                     hl7-fhir-r4b-core.PractitionerRole/schema
                                                                     hl7-fhir-r4b-core.Patient/schema
                                                                     hl7-fhir-r4b-core.Organization/schema
                                                                     hl7-fhir-r4b-core.Device/schema
                                                                     hl7-fhir-r4b-core.Practitioner/schema}},
                                      :zen/desc "Who provided the content of the care plan"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | on-hold | revoked | completed | entered-in-error | unknown"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "External Ids for this plan"}},
                :intent {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.care-plan-intent/value-set,
                                              :strength :required},
                         :zen/desc "proposal | plan | order | option"},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :replaces {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CarePlan/schema}},
                                   :zen/desc "CarePlan replaced by this CarePlan"}},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Time period plan covers"},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CarePlan/schema}},
                                  :zen/desc "Fulfills CarePlan"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CarePlan/schema}},
                                 :zen/desc "Part of referenced CarePlan"}},
                :_instantiatesCanonical {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Who the care plan is for"},
                :careTeam {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CareTeam/schema}},
                                   :zen/desc "Who's involved in plan?"}},
                :_instantiatesUri {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}}},
         :zen.fhir/type "CarePlan"}}
