{ns hl7-fhir-r4b-core.CatalogEntry,
 import #{hl7-fhir-r4b-core.ObservationDefinition
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.CatalogEntry
          zen.fhir
          hl7-fhir-r4b-core.PlanDefinition
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Binary
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.ActivityDefinition
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.SpecimenDefinition
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.relation-type},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CatalogEntry",
         :require #{:referencedItem :orderable},
         :type zen/map,
         :zen/desc "Catalog entries are wrappers that contextualize items included in a catalog.",
         :keys {:additionalCharacteristic {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                   :zen/desc "Additional characteristics of the catalog entry"}},
                :additionalClassification {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                   :zen/desc "Additional classification of the catalog entry"}},
                :referencedItem {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ActivityDefinition/schema
                                                                hl7-fhir-r4b-core.Binary/schema
                                                                hl7-fhir-r4b-core.ObservationDefinition/schema
                                                                hl7-fhir-r4b-core.PractitionerRole/schema
                                                                hl7-fhir-r4b-core.Medication/schema
                                                                hl7-fhir-r4b-core.HealthcareService/schema
                                                                hl7-fhir-r4b-core.Organization/schema
                                                                hl7-fhir-r4b-core.Device/schema
                                                                hl7-fhir-r4b-core.Practitioner/schema
                                                                hl7-fhir-r4b-core.PlanDefinition/schema
                                                                hl7-fhir-r4b-core.SpecimenDefinition/schema}},
                                 :zen/desc "The item that is being defined"},
                :_validTo {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen/desc "The type of item - medication, device, service, protocol or other"},
                :classification {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                         :zen/desc "Classification (category or class) of the item entry"}},
                :validityPeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                 :zen/desc "The time period in which this catalog entry is expected to be active"},
                :orderable {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Whether the entry represents an orderable item"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :validTo {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :zen/desc "The date until which this catalog entry is expected to be active"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique identifier of the catalog item"}},
                :additionalIdentifier {:type zen/vector,
                                       :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                               :zen/desc "Any additional identifier(s) for the catalog item, in the same granularity or concept"}},
                :lastUpdated {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                              :zen/desc "When was this catalog last updated"},
                :_lastUpdated {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_orderable {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :relatedEntry {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                       :type zen/map,
                                       :keys {:relationtype {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.relation-type/value-set,
                                                                                  :strength :required},
                                                             :zen/desc "triggers | is-replaced-by"},
                                              :_relationtype {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                              :item {:confirms #{zen.fhir/Reference
                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CatalogEntry/schema}},
                                                     :zen/desc "The reference to the related item"}},
                                       :require #{:relationtype :item},
                                       :zen/desc "An item that this catalog entry is related to"}}},
         :zen.fhir/type "CatalogEntry"}}
