{ns hl7-fhir-r4b-core.Citation,
 import #{hl7-fhir-r4b-core.Person
          hl7-fhir-r4b-core.value-set.cited-medium
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.ContactDetail
          hl7-fhir-r4b-core.value-set.title-type
          hl7-fhir-r4b-core.UsageContext
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.value-set.artifact-contribution-type
          hl7-fhir-r4b-core.value-set.cited-artifact-part-type
          hl7-fhir-r4b-core.markdown
          hl7-fhir-r4b-core.value-set.artifact-relationship-type
          hl7-fhir-r4b-core.value-set.cited-artifact-status-type
          hl7-fhir-r4b-core.value-set.contributor-summary-type
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.article-url-type
          hl7-fhir-r4b-core.value-set.artifact-contribution-instance-type
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Citation
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.contributor-summary-source
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.value-set.citation-summary-style
          hl7-fhir-r4b-core.HumanName
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.value-set.languages
          hl7-fhir-r4b-core.value-set.cited-artifact-abstract-type
          hl7-fhir-r4b-core.value-set.contributor-role
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.value-set.citation-classification-type
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.jurisdiction
          hl7-fhir-r4b-core.value-set.published-in-type
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.citation-artifact-classifier
          hl7-fhir-r4b-core.value-set.contributor-summary-style
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.cited-artifact-classification-type
          hl7-fhir-r4b-core.value-set.citation-status-type},
 schema {:zen.fhir/version "0.6.25-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Citation",
         :require #{:status},
         :type zen/map,
         :zen/desc "The Citation Resource enables reference to any knowledge artifact for purposes of identification and attribution. The Citation Resource supports existing reference structures and developing publication practices such as versioning, expressing complex contributorship roles, and referencing computable resources.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                              :zen/desc "Natural language description of the citation"},
                :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :citedArtifact {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:_dateAccessed {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                       :dateAccessed {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "When the cited artifact was accessed"},
                                       :part {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                              :type zen/map,
                                              :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-artifact-part-type/value-set,
                                                                                 :strength :extensible},
                                                            :zen/desc "The kind of component"},
                                                     :value {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                             :zen/desc "The specification of the component"},
                                                     :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                     :baseCitation {:confirms #{zen.fhir/Reference
                                                                                hl7-fhir-r4b-core.Reference/schema},
                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Citation/schema}},
                                                                    :zen/desc "The citation for the full article or artifact"}},
                                              :zen/desc "The component of the article or artifact"},
                                       :abstract {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-artifact-abstract-type/value-set,
                                                                                             :strength :extensible},
                                                                        :zen/desc "The kind of abstract"},
                                                                 :language {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                                                                 :strength :preferred},
                                                                            :zen/desc "Used to express the specific language"},
                                                                 :text {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                                        :zen/desc "Abstract content"},
                                                                 :_text {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                 :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                                             :zen/desc "Copyright notice for the abstract"},
                                                                 :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                          :require #{:text},
                                                          :zen/desc "Summary of the article or artifact"}},
                                       :publicationForm {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                 :type zen/map,
                                                                 :keys {:_pageString {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :_articleDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :lastPage {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                   :zen/desc "Used for isolated representation of last page"},
                                                                        :_pageCount {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :firstPage {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                    :zen/desc "Used for isolated representation of first page"},
                                                                        :accessionNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                          :zen/desc "Entry number or identifier for inclusion in a database"},
                                                                        :publishedIn {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                      :type zen/map,
                                                                                      :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.published-in-type/value-set,
                                                                                                                         :strength :extensible},
                                                                                                    :zen/desc "Kind of container (e.g. Periodical, database, or book)"},
                                                                                             :identifier {:type zen/vector,
                                                                                                          :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                                                                                  :zen/desc "Journal identifiers include ISSN, ISO Abbreviation and NLMuniqueID; Book identifiers include ISBN"}},
                                                                                             :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                     :zen/desc "Name of the database or title of the book or journal"},
                                                                                             :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                             :publisher {:confirms #{zen.fhir/Reference
                                                                                                                     hl7-fhir-r4b-core.Reference/schema},
                                                                                                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                                                                                         :zen/desc "Name of the publisher"},
                                                                                             :publisherLocation {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                 :zen/desc "Geographic location of the publisher"},
                                                                                             :_publisherLocation {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                                      :zen/desc "The collection the cited article or artifact is published in"},
                                                                        :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                                                    :zen/desc "Copyright notice for the full article or artifact"},
                                                                        :_lastPage {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :_lastRevisionDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :lastRevisionDate {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                                                           :zen/desc "The date the article was last revised or updated in the database"},
                                                                        :language {:type zen/vector,
                                                                                   :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                                                                                :strength :preferred},
                                                                                           :zen/desc "Language in which this form of the article is published"}},
                                                                        :pageString {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                     :zen/desc "Used for full display of pagination"},
                                                                        :articleDate {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                                                      :zen/desc "The date the article was added to the database, or the date the article was released"},
                                                                        :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :pageCount {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                    :zen/desc "Number of pages or screens"},
                                                                        :periodicRelease {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                          :type zen/map,
                                                                                          :keys {:citedMedium {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-medium/value-set,
                                                                                                                                    :strength :extensible},
                                                                                                               :zen/desc "Internet or Print"},
                                                                                                 :volume {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                          :zen/desc "Volume number of journal in which the article is published"},
                                                                                                 :_volume {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                 :issue {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                         :zen/desc "Issue, part or supplement of journal in which the article is published"},
                                                                                                 :_issue {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                 :dateOfPublication {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                                                     :type zen/map,
                                                                                                                     :keys {:_month {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :day {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                  :zen/desc "Day on which the issue of the journal was published"},
                                                                                                                            :date {:confirms #{hl7-fhir-r4b-core.date/schema},
                                                                                                                                   :zen/desc "Date on which the issue of the journal was published"},
                                                                                                                            :_season {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :month {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                    :zen/desc "Month on which the issue of the journal was published"},
                                                                                                                            :_day {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :year {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                   :zen/desc "Year on which the issue of the journal was published"},
                                                                                                                            :season {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                     :zen/desc "Season on which the issue of the journal was published"},
                                                                                                                            :_year {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :_text {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                            :text {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                   :zen/desc "Text representation of the date of which the issue of the journal was published"}},
                                                                                                                     :zen/desc "Defining the date on which the issue of the journal was published"}},
                                                                                          :zen/desc "The specific issue in which the cited article resides"},
                                                                        :_firstPage {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                        :_accessionNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                 :zen/desc "If multiple, used to represent alternative forms of the article that are not separate citations"}},
                                       :classification {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                :type zen/map,
                                                                :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-artifact-classification-type/value-set,
                                                                                                   :strength :extensible},
                                                                              :zen/desc "The kind of classifier (e.g. publication type, keyword)"},
                                                                       :classifier {:type zen/vector,
                                                                                    :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-artifact-classifier/value-set,
                                                                                                                 :strength :example},
                                                                                            :zen/desc "The specific classification value"}},
                                                                       :whoClassified {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                       :type zen/map,
                                                                                       :keys {:person {:confirms #{zen.fhir/Reference
                                                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Person/schema
                                                                                                                                      hl7-fhir-r4b-core.Practitioner/schema}},
                                                                                                       :zen/desc "Person who created the classification"},
                                                                                              :organization {:confirms #{zen.fhir/Reference
                                                                                                                         hl7-fhir-r4b-core.Reference/schema},
                                                                                                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                                                                                             :zen/desc "Organization who created the classification"},
                                                                                              :publisher {:confirms #{zen.fhir/Reference
                                                                                                                      hl7-fhir-r4b-core.Reference/schema},
                                                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                                                                                          :zen/desc "The publisher of the classification, not the publisher of the article or artifact being cited"},
                                                                                              :classifierCopyright {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                    :zen/desc "Rights management statement for the classification"},
                                                                                              :_classifierCopyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                              :freeToShare {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                                                                            :zen/desc "Acceptable to re-use the classification"},
                                                                                              :_freeToShare {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                                       :zen/desc "Provenance and copyright of classification"}},
                                                                :zen/desc "The assignment to an organizing scheme"}},
                                       :title {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:type {:type zen/vector,
                                                                     :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.title-type/value-set,
                                                                                                  :strength :extensible},
                                                                             :zen/desc "The kind of title"}},
                                                              :language {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                                                              :strength :preferred},
                                                                         :zen/desc "Used to express the specific language"},
                                                              :text {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                                     :zen/desc "The title of the article or artifact"},
                                                              :_text {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                       :require #{:text},
                                                       :zen/desc "The title details of the article or artifact"}},
                                       :note {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                                                      :zen/desc "Any additional information or content for the article or artifact"}},
                                       :currentState {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-artifact-status-type/value-set,
                                                                                   :strength :extensible},
                                                              :zen/desc "The status of the cited artifact"}},
                                       :identifier {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "May include DOI, PMID, PMCID, etc."}},
                                       :statusDate {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:activity {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.cited-artifact-status-type/value-set,
                                                                                                   :strength :extensible},
                                                                              :zen/desc "Classification of the status"},
                                                                   :actual {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                                            :zen/desc "Either occurred or expected"},
                                                                   :_actual {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                   :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                                            :zen/desc "When the status started and/or ended"}},
                                                            :require #{:activity
                                                                       :period},
                                                            :zen/desc "An effective date or period for a status of the cited artifact"}},
                                       :relatesTo {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                           :type zen/map,
                                                           :keys {:relationshipType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.artifact-relationship-type/value-set,
                                                                                                          :strength :extensible},
                                                                                     :zen/desc "How the cited artifact relates to the target artifact"},
                                                                  :targetClassifier {:type zen/vector,
                                                                                     :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-artifact-classifier/value-set,
                                                                                                                  :strength :example},
                                                                                             :zen/desc "The clasification of the related artifact"}},
                                                                  :target {:fhir/polymorphic true,
                                                                           :type zen/map,
                                                                           :exclusive-keys #{#{:Identifier
                                                                                               :Attachment
                                                                                               :uri
                                                                                               :Reference}},
                                                                           :keys {:uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                                                                                  :_uri {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                  :Identifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema}},
                                                                                  :Reference {:confirms #{zen.fhir/Reference
                                                                                                          hl7-fhir-r4b-core.Reference/schema},
                                                                                              :zen.fhir/reference {:refers #{}}},
                                                                                  :Attachment {:confirms #{hl7-fhir-r4b-core.Attachment/schema}}},
                                                                           :zen/desc "The article or artifact that the cited artifact is related to"}},
                                                           :require #{:relationshipType
                                                                      :target},
                                                           :zen/desc "The artifact related to the cited artifact"}},
                                       :contributorship {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                         :type zen/map,
                                                         :keys {:complete {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                                           :zen/desc "Indicates if the list includes all authors and/or contributors"},
                                                                :_complete {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                :entry {:type zen/vector,
                                                                        :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                :type zen/map,
                                                                                :keys {:role {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.contributor-role/value-set,
                                                                                                                   :strength :extensible},
                                                                                              :zen/desc "The role of the contributor (e.g. author, editor, reviewer)"},
                                                                                       :_listOrder {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                       :initials {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                  :zen/desc "Initials for forename"},
                                                                                       :address {:type zen/vector,
                                                                                                 :every {:confirms #{hl7-fhir-r4b-core.Address/schema},
                                                                                                         :zen/desc "Physical mailing address"}},
                                                                                       :affiliationInfo {:type zen/vector,
                                                                                                         :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                                                 :type zen/map,
                                                                                                                 :keys {:affiliation {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                                      :zen/desc "Display for the organization"},
                                                                                                                        :_affiliation {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                        :role {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                                               :zen/desc "Role within the organization, such as professional title"},
                                                                                                                        :_role {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                                                        :identifier {:type zen/vector,
                                                                                                                                     :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                                                                                                             :zen/desc "Identifier for the organization"}}},
                                                                                                                 :zen/desc "Organizational affiliation"}},
                                                                                       :contributionInstance {:type zen/vector,
                                                                                                              :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                                                      :type zen/map,
                                                                                                                      :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.artifact-contribution-instance-type/value-set,
                                                                                                                                                         :strength :extensible},
                                                                                                                                    :zen/desc "The specific contribution"},
                                                                                                                             :time {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                                                                                                    :zen/desc "The time that the contribution was made"},
                                                                                                                             :_time {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                                                                      :require #{:type},
                                                                                                                      :zen/desc "Contributions with accounting for time or number"}},
                                                                                       :name {:confirms #{hl7-fhir-r4b-core.HumanName/schema},
                                                                                              :zen/desc "A name associated with the person"},
                                                                                       :correspondingContact {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                                                                              :zen/desc "Indication of which contributor is the corresponding contributor for the role"},
                                                                                       :_initials {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                       :listOrder {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                                                   :zen/desc "Used to code order of authors"},
                                                                                       :contributionType {:type zen/vector,
                                                                                                          :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.artifact-contribution-type/value-set,
                                                                                                                                       :strength :extensible},
                                                                                                                  :zen/desc "The specific contribution"}},
                                                                                       :identifier {:type zen/vector,
                                                                                                    :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                                                                            :zen/desc "Author identifier, eg ORCID"}},
                                                                                       :_correspondingContact {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                       :telecom {:type zen/vector,
                                                                                                 :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                                                                                         :zen/desc "Email or telephone contact methods for the author or contributor"}},
                                                                                       :collectiveName {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                                        :zen/desc "Used for collective or corporate name as an author"},
                                                                                       :_collectiveName {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                                :zen/desc "An individual entity named in the list"}},
                                                                :summary {:type zen/vector,
                                                                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                  :type zen/map,
                                                                                  :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.contributor-summary-type/value-set,
                                                                                                                     :strength :extensible},
                                                                                                :zen/desc "Either authorList or contributorshipStatement"},
                                                                                         :style {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.contributor-summary-style/value-set,
                                                                                                                      :strength :extensible},
                                                                                                 :zen/desc "The format for the display string"},
                                                                                         :source {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.contributor-summary-source/value-set,
                                                                                                                       :strength :extensible},
                                                                                                  :zen/desc "Used to code the producer or rule for creating the display string"},
                                                                                         :value {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                                                                 :zen/desc "The display string for the author list, contributor list, or contributorship statement"},
                                                                                         :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                                  :require #{:value},
                                                                                  :zen/desc "Used to record a display of the author/contributor list without separate coding for each list member"}}},
                                                         :zen/desc "Attribution of authors and other contributors"},
                                       :version {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                 :type zen/map,
                                                 :keys {:value {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                :zen/desc "The version number or other version identifier"},
                                                        :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                        :baseCitation {:confirms #{zen.fhir/Reference
                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Citation/schema}},
                                                                       :zen/desc "Citation for the main version of the cited artifact"}},
                                                 :require #{:value},
                                                 :zen/desc "The defined version of the cited artifact"},
                                       :webLocation {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                             :type zen/map,
                                                             :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.article-url-type/value-set,
                                                                                                :strength :extensible},
                                                                           :zen/desc "Code the reason for different URLs, e.g. abstract and full-text"},
                                                                    :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                                                          :zen/desc "The specific URL"},
                                                                    :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                             :zen/desc "Used for any URL for the article or artifact cited"}},
                                       :relatedIdentifier {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                                   :fhir/flags #{:SU},
                                                                   :zen/desc "May include trial registry identifiers"}}},
                                :zen/desc "The article or artifact being described"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the Citation"}},
                :publisher {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The publisher of the Citation, not the publisher of the article or artifact being cited"},
                :approvalDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                               :zen/desc "When the citation was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for citation (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                          :zen/desc "Why this citation is defined"},
                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this citation (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_experimental {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the Citation Resource content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions for the Citation, not for the cited artifact"},
                :_approvalDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :classification {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-classification-type/value-set,
                                                                            :strength :extensible},
                                                       :zen/desc "The kind of classifier (e.g. publication type, keyword)"},
                                                :classifier {:type zen/vector,
                                                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-artifact-classifier/value-set,
                                                                                          :strength :example},
                                                                     :zen/desc "The specific classification value"}}},
                                         :zen/desc "The assignment to an organizing scheme"}},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this citation (human friendly)"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Used for general notes and annotations not coded elsewhere"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who authored the Citation"}},
                :summary {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:style {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-summary-style/value-set,
                                                                      :strength :extensible},
                                                 :zen/desc "Format for display of the citation"},
                                         :text {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "The human-readable display of the citation"},
                                         :_text {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                  :require #{:text},
                                  :zen/desc "A human-readable display of the citation"}},
                :_purpose {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_lastReviewDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :currentState {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-status-type/value-set,
                                                            :strength :example},
                                       :zen/desc "The status of the citation"}},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this citation, represented as a globally unique URI"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifier for the Citation resource itself"}},
                :lastReviewDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                                 :zen/desc "When the citation was last reviewed"},
                :statusDate {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:activity {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-status-type/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Classification of the status"},
                                            :actual {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                     :zen/desc "Either occurred or expected"},
                                            :_actual {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                     :zen/desc "When the status started and/or ended"}},
                                     :require #{:activity :period},
                                     :zen/desc "An effective date or period for a status of the citation"}},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who edited the Citation"}},
                :relatesTo {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:relationshipType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.artifact-relationship-type/value-set,
                                                                                   :strength :extensible},
                                                              :zen/desc "How the Citation resource relates to the target artifact"},
                                           :targetClassifier {:type zen/vector,
                                                              :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.citation-artifact-classifier/value-set,
                                                                                           :strength :example},
                                                                      :zen/desc "The clasification of the related artifact"}},
                                           :target {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Identifier
                                                                        :Attachment
                                                                        :uri
                                                                        :Reference}},
                                                    :keys {:uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                                                           :_uri {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                           :Identifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema}},
                                                           :Reference {:confirms #{zen.fhir/Reference
                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                       :zen.fhir/reference {:refers #{}}},
                                                           :Attachment {:confirms #{hl7-fhir-r4b-core.Attachment/schema}}},
                                                    :zen/desc "The article or artifact that the Citation Resource is related to"}},
                                    :require #{:relationshipType
                                               :target},
                                    :zen/desc "Artifact related to the Citation Resource"}},
                :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the Citation"}},
                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the citation"},
                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher of the Citation Resource"}},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the citation is expected to be used"}},
         :zen.fhir/type "Citation"}}
