{ns hl7-fhir-r4b-core.Claim,
 import #{hl7-fhir-r4b-core.value-set.claim-type
          hl7-fhir-r4b-core.value-set.fundsreserve
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Claim
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.ClaimResponse
          hl7-fhir-r4b-core.value-set.claim-exception
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.value-set.claim-use
          hl7-fhir-r4b-core.Money
          hl7-fhir-r4b-core.value-set.ex-revenue-center
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.value-set.icd-10
          hl7-fhir-r4b-core.value-set.ex-diagnosisrelatedgroup
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.value-set.ex-program-code
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.icd-10-procedures
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.value-set.service-uscls
          hl7-fhir-r4b-core.value-set.related-claim-relationship
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.value-set.provider-qualification
          hl7-fhir-r4b-core.MedicationRequest
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.DeviceRequest
          hl7-fhir-r4b-core.value-set.claim-informationcategory
          hl7-fhir-r4b-core.value-set.ex-benefitcategory
          hl7-fhir-r4b-core.value-set.claim-modifiers
          hl7-fhir-r4b-core.VisionPrescription
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.value-set.ex-diagnosistype
          hl7-fhir-r4b-core.value-set.tooth
          hl7-fhir-r4b-core.value-set.claim-careteamrole
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.value-set.payeetype
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.claim-subtype
          hl7-fhir-r4b-core.value-set.ex-diagnosis-on-admission
          hl7-fhir-r4b-core.value-set.process-priority
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.service-place
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.value-set.missing-tooth-reason
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Coverage
          hl7-fhir-r4b-core.value-set.fm-status
          hl7-fhir-r4b-core.value-set.surface
          hl7-fhir-r4b-core.Procedure
          hl7-fhir-r4b-core.RelatedPerson
          hl7-fhir-r4b-core.value-set.ex-procedure-type},
 schema {:zen.fhir/version "0.6.25-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Claim",
         :require #{:patient
                    :insurance
                    :use
                    :type
                    :created
                    :priority
                    :status
                    :provider},
         :type zen/map,
         :zen/desc "A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement.",
         :keys {:_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "The recipient of the products and services"},
                :insurance {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:claimResponse {:confirms #{zen.fhir/Reference
                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ClaimResponse/schema}},
                                                           :zen/desc "Adjudication results"},
                                           :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :_focal {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :preAuthRef {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                :zen/desc "Prior authorization reference number"}},
                                           :focal {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Coverage to be used for adjudication"},
                                           :businessArrangement {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                 :zen/desc "Additional provider contract number"},
                                           :coverage {:confirms #{zen.fhir/Reference
                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Coverage/schema}},
                                                      :zen/desc "Insurance information"},
                                           :sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "Insurance instance identifier"},
                                           :identifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                        :zen/desc "Pre-assigned Claim number"},
                                           :_businessArrangement {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :_preAuthRef {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}}},
                                    :require #{:focal
                                               :coverage
                                               :sequence},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Patient insurance information"},
                            :minItems 1},
                :facility {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                           :zen/desc "Servicing facility"},
                :diagnosis {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                      :zen/desc "Diagnosis instance identifier"},
                                           :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :diagnosis {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:CodeableConcept
                                                                           :Reference}},
                                                       :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                              :Reference {:confirms #{zen.fhir/Reference
                                                                                      hl7-fhir-r4b-core.Reference/schema},
                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema}}}},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.icd-10/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Nature of illness or problem"},
                                           :type {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-diagnosistype/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Timing or nature of the diagnosis"}},
                                           :onAdmission {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-diagnosis-on-admission/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Present on admission"},
                                           :packageCode {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-diagnosisrelatedgroup/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Package billing code"}},
                                    :require #{:diagnosis :sequence},
                                    :zen/desc "Pertinent diagnosis information"}},
                :enterer {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema}},
                          :zen/desc "Author of the claim"},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                           :zen/desc "Information instance identifier"},
                                                :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                :category {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-informationcategory/value-set,
                                                                                :strength :example},
                                                           :zen/desc "Classification of the supplied information"},
                                                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-exception/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Type of information"},
                                                :timing {:fhir/polymorphic true,
                                                         :type zen/map,
                                                         :exclusive-keys #{#{:date
                                                                             :Period}},
                                                         :keys {:date {:confirms #{hl7-fhir-r4b-core.date/schema}},
                                                                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}}},
                                                         :zen/desc "When it occurred"},
                                                :value {:fhir/polymorphic true,
                                                        :type zen/map,
                                                        :exclusive-keys #{#{:string
                                                                            :Attachment
                                                                            :Quantity
                                                                            :boolean
                                                                            :Reference}},
                                                        :keys {:boolean {:confirms #{hl7-fhir-r4b-core.boolean/schema}},
                                                               :_boolean {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                               :string {:confirms #{hl7-fhir-r4b-core.string/schema}},
                                                               :_string {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                               :Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                                                               :Attachment {:confirms #{hl7-fhir-r4b-core.Attachment/schema}},
                                                               :Reference {:confirms #{zen.fhir/Reference
                                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                                           :zen.fhir/reference {:refers #{}}}},
                                                        :zen/desc "Data to be provided"},
                                                :reason {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.missing-tooth-reason/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Explanation for the information"}},
                                         :require #{:category
                                                    :sequence},
                                         :zen/desc "Supporting information"}},
                :use {:confirms #{hl7-fhir-r4b-core.code/schema},
                      :fhir/flags #{:SU},
                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-use/value-set,
                                           :strength :required},
                      :zen/desc "claim | preauthorization | predetermination"},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:category {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-benefitcategory/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Benefit classification"},
                                      :diagnosisSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                  :zen/desc "Applicable diagnoses"}},
                                      :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                      :procedureSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                  :zen/desc "Applicable procedures"}},
                                      :modifier {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-modifiers/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Product or service billing modifiers"}},
                                      :revenue {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-revenue-center/value-set,
                                                                     :strength :example},
                                                :zen/desc "Revenue or cost center code"},
                                      :encounter {:type zen/vector,
                                                  :every {:confirms #{zen.fhir/Reference
                                                                      hl7-fhir-r4b-core.Reference/schema},
                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                                                          :zen/desc "Encounters related to this billed item"}},
                                      :_careTeamSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :_factor {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                      :net {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                            :zen/desc "Total item cost"},
                                      :serviced {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:date
                                                                     :Period}},
                                                 :keys {:date {:confirms #{hl7-fhir-r4b-core.date/schema}},
                                                        :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                        :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}}},
                                                 :zen/desc "Date or dates of service or product delivery"},
                                      :subSite {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.surface/value-set,
                                                                             :strength :example},
                                                        :zen/desc "Anatomical sub-location"}},
                                      :_procedureSequence {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :careTeamSequence {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                 :zen/desc "Applicable careTeam members"}},
                                      :productOrService {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-uscls/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Billing, service, product, or drug code"},
                                      :_informationSequence {:type zen/vector,
                                                             :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :udi {:type zen/vector,
                                            :every {:confirms #{zen.fhir/Reference
                                                                hl7-fhir-r4b-core.Reference/schema},
                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                                                    :zen/desc "Unique device identifier"}},
                                      :informationSequence {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                    :zen/desc "Applicable exception and supporting information"}},
                                      :programCode {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-program-code/value-set,
                                                                                 :strength :example},
                                                            :zen/desc "Program the product or service is provided under"}},
                                      :factor {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                               :zen/desc "Price scaling factor"},
                                      :_diagnosisSequence {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                 :zen/desc "Item instance identifier"},
                                      :bodySite {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.tooth/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Anatomical location"},
                                      :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                             hl7-fhir-r4b-core.Quantity/schema},
                                                 :zen/desc "Count of products or services"},
                                      :location {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:Address
                                                                     :CodeableConcept
                                                                     :Reference}},
                                                 :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                        :Address {:confirms #{hl7-fhir-r4b-core.Address/schema}},
                                                        :Reference {:confirms #{zen.fhir/Reference
                                                                                hl7-fhir-r4b-core.Reference/schema},
                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}}}},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-place/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Place of service or where product was supplied"},
                                      :unitPrice {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                  :zen/desc "Fee, charge or cost per item"},
                                      :detail {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:category {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-benefitcategory/value-set,
                                                                                              :strength :example},
                                                                         :zen/desc "Benefit classification"},
                                                              :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                              :modifier {:type zen/vector,
                                                                         :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-modifiers/value-set,
                                                                                                      :strength :example},
                                                                                 :zen/desc "Service/Product billing modifiers"}},
                                                              :revenue {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-revenue-center/value-set,
                                                                                             :strength :example},
                                                                        :zen/desc "Revenue or cost center code"},
                                                              :_factor {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                              :net {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                                    :zen/desc "Total item cost"},
                                                              :productOrService {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-uscls/value-set,
                                                                                                      :strength :example},
                                                                                 :zen/desc "Billing, service, product, or drug code"},
                                                              :udi {:type zen/vector,
                                                                    :every {:confirms #{zen.fhir/Reference
                                                                                        hl7-fhir-r4b-core.Reference/schema},
                                                                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                                                                            :zen/desc "Unique device identifier"}},
                                                              :programCode {:type zen/vector,
                                                                            :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-program-code/value-set,
                                                                                                         :strength :example},
                                                                                    :zen/desc "Program the product or service is provided under"}},
                                                              :factor {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                                       :zen/desc "Price scaling factor"},
                                                              :sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                         :zen/desc "Item instance identifier"},
                                                              :subDetail {:type zen/vector,
                                                                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                  :type zen/map,
                                                                                  :keys {:category {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-benefitcategory/value-set,
                                                                                                                         :strength :example},
                                                                                                    :zen/desc "Benefit classification"},
                                                                                         :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                         :modifier {:type zen/vector,
                                                                                                    :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-modifiers/value-set,
                                                                                                                                 :strength :example},
                                                                                                            :zen/desc "Service/Product billing modifiers"}},
                                                                                         :revenue {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-revenue-center/value-set,
                                                                                                                        :strength :example},
                                                                                                   :zen/desc "Revenue or cost center code"},
                                                                                         :_factor {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                                         :net {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                                                               :zen/desc "Total item cost"},
                                                                                         :productOrService {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-uscls/value-set,
                                                                                                                                 :strength :example},
                                                                                                            :zen/desc "Billing, service, product, or drug code"},
                                                                                         :udi {:type zen/vector,
                                                                                               :every {:confirms #{zen.fhir/Reference
                                                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                                                                                                       :zen/desc "Unique device identifier"}},
                                                                                         :programCode {:type zen/vector,
                                                                                                       :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-program-code/value-set,
                                                                                                                                    :strength :example},
                                                                                                               :zen/desc "Program the product or service is provided under"}},
                                                                                         :factor {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                                                                  :zen/desc "Price scaling factor"},
                                                                                         :sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                                                    :zen/desc "Item instance identifier"},
                                                                                         :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                                                                hl7-fhir-r4b-core.Quantity/schema},
                                                                                                    :zen/desc "Count of products or services"},
                                                                                         :unitPrice {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                                                                     :zen/desc "Fee, charge or cost per item"}},
                                                                                  :require #{:productOrService
                                                                                             :sequence},
                                                                                  :zen/desc "Product or service provided"}},
                                                              :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                                     hl7-fhir-r4b-core.Quantity/schema},
                                                                         :zen/desc "Count of products or services"},
                                                              :unitPrice {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                                          :zen/desc "Fee, charge or cost per item"}},
                                                       :require #{:productOrService
                                                                  :sequence},
                                                       :zen/desc "Product or service provided"}}},
                               :require #{:productOrService :sequence},
                               :zen/desc "Product or service provided"}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-type/value-set,
                                            :strength :extensible},
                       :zen/desc "Category or discipline"},
                :created {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Resource creation date"},
                :procedure {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                      :zen/desc "Procedure instance identifier"},
                                           :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :type {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-procedure-type/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Category of Procedure"}},
                                           :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                  :zen/desc "When the procedure was performed"},
                                           :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :procedure {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:CodeableConcept
                                                                           :Reference}},
                                                       :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                              :Reference {:confirms #{zen.fhir/Reference
                                                                                      hl7-fhir-r4b-core.Reference/schema},
                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Procedure/schema}}}},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.icd-10-procedures/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Specific clinical procedure"},
                                           :udi {:type zen/vector,
                                                 :every {:confirms #{zen.fhir/Reference
                                                                     hl7-fhir-r4b-core.Reference/schema},
                                                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                                                         :zen/desc "Unique device identifier"}}},
                                    :require #{:procedure :sequence},
                                    :zen/desc "Clinical procedures performed"}},
                :related {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:claim {:confirms #{zen.fhir/Reference
                                                             hl7-fhir-r4b-core.Reference/schema},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Claim/schema}},
                                                 :zen/desc "Reference to the related claim"},
                                         :relationship {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.related-claim-relationship/value-set,
                                                                             :strength :example},
                                                        :zen/desc "How the reference claim is related"},
                                         :reference {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                     :zen/desc "File or case reference"}},
                                  :zen/desc "Prior or corollary claims"}},
                :referral {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ServiceRequest/schema}},
                           :zen/desc "Treatment referral"},
                :total {:confirms #{hl7-fhir-r4b-core.Money/schema},
                        :zen/desc "Total claim cost"},
                :insurer {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                          :zen/desc "Target"},
                :fundsReserve {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.fundsreserve/value-set,
                                                    :strength :example},
                               :zen/desc "For whom to reserve funds"},
                :priority {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.process-priority/value-set,
                                                :strength :example},
                           :zen/desc "Desired processing ugency"},
                :accident {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:date {:confirms #{hl7-fhir-r4b-core.date/schema},
                                         :zen/desc "When the incident occurred"},
                                  :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                         :zen/desc "The nature of the accident"},
                                  :location {:fhir/polymorphic true,
                                             :type zen/map,
                                             :exclusive-keys #{#{:Address
                                                                 :Reference}},
                                             :keys {:Address {:confirms #{hl7-fhir-r4b-core.Address/schema}},
                                                    :Reference {:confirms #{zen.fhir/Reference
                                                                            hl7-fhir-r4b-core.Reference/schema},
                                                                :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}}}},
                                             :zen/desc "Where the event occurred"}},
                           :require #{:date},
                           :zen/desc "Details of the event"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.fm-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :payee {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.payeetype/value-set,
                                                           :strength :example},
                                      :zen/desc "Category of recipient"},
                               :party {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                      hl7-fhir-r4b-core.PractitionerRole/schema
                                                                      hl7-fhir-r4b-core.Patient/schema
                                                                      hl7-fhir-r4b-core.Organization/schema
                                                                      hl7-fhir-r4b-core.Practitioner/schema}},
                                       :zen/desc "Recipient reference"}},
                        :require #{:type},
                        :zen/desc "Recipient of benefits payable"},
                :prescription {:confirms #{zen.fhir/Reference
                                           hl7-fhir-r4b-core.Reference/schema},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.VisionPrescription/schema
                                                              hl7-fhir-r4b-core.DeviceRequest/schema
                                                              hl7-fhir-r4b-core.MedicationRequest/schema}},
                               :zen/desc "Prescription authorizing services and products"},
                :billablePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Relevant time frame for the claim"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Business Identifier for claim"}},
                :subType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-subtype/value-set,
                                               :strength :example},
                          :zen/desc "More granular claim type"},
                :provider {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Organization/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "Party responsible for the claim"},
                :originalPrescription {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.VisionPrescription/schema
                                                                      hl7-fhir-r4b-core.DeviceRequest/schema
                                                                      hl7-fhir-r4b-core.MedicationRequest/schema}},
                                       :zen/desc "Original prescription if superseded by fulfiller"},
                :_use {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :careTeam {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                     :zen/desc "Order of care team"},
                                          :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                          :provider {:confirms #{zen.fhir/Reference
                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                    hl7-fhir-r4b-core.Organization/schema
                                                                                    hl7-fhir-r4b-core.Practitioner/schema}},
                                                     :zen/desc "Practitioner or organization"},
                                          :responsible {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                        :zen/desc "Indicator of the lead practitioner"},
                                          :_responsible {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                          :role {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-careteamrole/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Function within the team"},
                                          :qualification {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.provider-qualification/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Practitioner credential or specialization"}},
                                   :require #{:sequence :provider},
                                   :zen/desc "Members of the care team"}}},
         :zen.fhir/type "Claim"}}
