{ns hl7-fhir-r4b-core.clinicaldocument,
 import #{hl7-fhir-r4b-core.Group
          zen.fhir
          hl7-fhir-r4b-core.composition-clinicaldocument-versionNumber
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.clinicaldocument
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Composition
          hl7-fhir-r4b-core.Device},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The Clinical Document profile constrains Composition to specify a clinical document (matching CDA). \n\nThe base Composition is a general resource for compositions or documents about any kind of subject that might be encountered in healthcare including such things as guidelines, medicines, etc. A clinical document is focused on documents related to the provision of care process, where the subject is a patient, a group of patients, or a closely related concept. A clinical document has additional requirements around confidentiality that do not apply in the same way to other kinds of documents.",
         :zen.fhir/type "Composition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/clinicaldocument",
         :zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.Composition/schema},
         :type zen/map,
         :keys {:versionNumber {:confirms #{hl7-fhir-r4b-core.composition-clinicaldocument-versionNumber/schema},
                                :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber",
                                :zen/desc "Version-specific identifier for composition"},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema
                                                         hl7-fhir-r4b-core.Device/schema
                                                         hl7-fhir-r4b-core.Location/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema}}},
                :section {:confirms #{hl7-fhir-r4b-core.clinicaldocument/section-schema}}}},
 section-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.23-1"}}
