{ns hl7-fhir-r4b-core.CodeableConcept,
 import #{zen.fhir
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Base StructureDefinition for CodeableConcept Type: A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CodeableConcept",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :type zen/map,
         :keys {:coding {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Code defined by a terminology system"}},
                :text {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Plain text representation of the concept"},
                :_text {:confirms #{hl7-fhir-r4b-core.Element/schema}}}}}
