{ns hl7-fhir-r4b-core.codesystem-warning,
 import #{zen.fhir hl7-fhir-r4b-core.markdown},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "An extra warning about the correct use of the value set.",
         :zen.fhir/type "markdown",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-warning",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4b-core.markdown/schema}}}
