{ns hl7-fhir-r4b-core.Communication,
 import #{hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.value-set.communication-not-done-reason
          hl7-fhir-r4b-core.value-set.clinical-findings
          hl7-fhir-r4b-core.Communication
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.value-set.event-status
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.DiagnosticReport
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.communication-category
          hl7-fhir-r4b-core.value-set.communication-topic
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.request-priority
          hl7-fhir-r4b-core.RelatedPerson
          hl7-terminology-r4.value-set.v3-ParticipationMode},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Communication",
         :require #{:status},
         :type zen/map,
         :zen/desc "An occurrence of information being transmitted; e.g. an alert that was sent to a responsible provider, a public health agency that was notified about a reportable condition.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.communication-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Message category"}},
                :received {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                           :zen/desc "When received"},
                :instantiatesCanonical {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Instantiates FHIR protocol or definition"}},
                :payload {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:content {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:string
                                                                       :Attachment
                                                                       :Reference}},
                                                   :keys {:string {:confirms #{hl7-fhir-r4b-core.string/schema}},
                                                          :_string {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                          :Attachment {:confirms #{hl7-fhir-r4b-core.Attachment/schema}},
                                                          :Reference {:confirms #{zen.fhir/Reference
                                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                                      :zen.fhir/reference {:refers #{}}}},
                                                   :zen/desc "Message part content"}},
                                  :require #{:content},
                                  :zen/desc "Message payload"}},
                :instantiatesUri {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Instantiates external protocol or definition"}},
                :_received {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter created as part of"},
                :medium {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                 :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-ParticipationMode/value-set,
                                                      :strength :example},
                                 :zen/desc "A channel of communication"}},
                :_priority {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :recipient {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference
                                                hl7-fhir-r4b-core.Reference/schema},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                   hl7-fhir-r4b-core.Group/schema
                                                                   hl7-fhir-r4b-core.CareTeam/schema
                                                                   hl7-fhir-r4b-core.PractitionerRole/schema
                                                                   hl7-fhir-r4b-core.Patient/schema
                                                                   hl7-fhir-r4b-core.HealthcareService/schema
                                                                   hl7-fhir-r4b-core.Organization/schema
                                                                   hl7-fhir-r4b-core.Device/schema
                                                                   hl7-fhir-r4b-core.Practitioner/schema}},
                                    :zen/desc "Message recipient"}},
                :reasonCode {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.clinical-findings/value-set,
                                                          :strength :example},
                                     :zen/desc "Indication for message"}},
                :statusReason {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.communication-not-done-reason/value-set,
                                                    :strength :example},
                               :zen/desc "Reason for current status"},
                :topic {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.communication-topic/value-set,
                                             :strength :example},
                        :zen/desc "Description of the purpose/content"},
                :sent {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :zen/desc "When sent"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Comments made about the communication"}},
                :priority {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-priority/value-set,
                                                :strength :required},
                           :zen/desc "routine | urgent | asap | stat"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.event-status/value-set,
                                              :strength :required},
                         :zen/desc "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown"},
                :sender {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                        hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Patient/schema
                                                        hl7-fhir-r4b-core.HealthcareService/schema
                                                        hl7-fhir-r4b-core.Organization/schema
                                                        hl7-fhir-r4b-core.Device/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "Message sender"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique identifier"}},
                :inResponseTo {:type zen/vector,
                               :every {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Communication/schema}},
                                       :zen/desc "Reply to"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "Request fulfilled by this communication"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{}},
                                 :zen/desc "Part of this action"}},
                :_instantiatesCanonical {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Focus of message"},
                :about {:type zen/vector,
                        :every {:confirms #{zen.fhir/Reference
                                            hl7-fhir-r4b-core.Reference/schema},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "Resources that pertain to this communication"}},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :fhir/flags #{:SU},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema
                                                                         hl7-fhir-r4b-core.Observation/schema
                                                                         hl7-fhir-r4b-core.DocumentReference/schema
                                                                         hl7-fhir-r4b-core.DiagnosticReport/schema}},
                                          :zen/desc "Why was communication done?"}},
                :_instantiatesUri {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :_sent {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
         :zen.fhir/type "Communication"}}
