{ns hl7-fhir-r4b-core.condition-ruledOut,
 import #{zen.fhir hl7-fhir-r4b-core.Condition},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies what potential diagnoses have been ruled out for this condition.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/condition-ruledOut",
         :zen.fhir/version "0.6.30-3",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema}}}}
