{ns hl7-fhir-r4b-core.condition-occurredFollowing,
 import #{hl7-fhir-r4b-core.Immunization
          zen.fhir
          hl7-fhir-r4b-core.MedicationStatement
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.condition-predecessor
          hl7-fhir-r4b-core.MedicationAdministration
          hl7-fhir-r4b-core.Procedure},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.29-22",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/condition-occurredFollowing",
         :type zen/map,
         :zen/desc "Further conditions, problems, diagnoses, procedures or events or the substance that preceded this Condition.",
         :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                :Reference {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Procedure/schema
                                                           hl7-fhir-r4b-core.Immunization/schema
                                                           hl7-fhir-r4b-core.Condition/schema
                                                           hl7-fhir-r4b-core.MedicationStatement/schema
                                                           hl7-fhir-r4b-core.MedicationAdministration/schema}}}},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.condition-predecessor/value-set,
                              :strength :example},
         :exclusive-keys #{#{:CodeableConcept :Reference}}}}
