{ns hl7-fhir-r4b-core.consent-Witness,
 import #{zen.fhir
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Any witness to the consent.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/consent-Witness",
         :zen.fhir/version "0.6.24",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                        hl7-fhir-r4b-core.Patient/schema
                                        hl7-fhir-r4b-core.Organization/schema
                                        hl7-fhir-r4b-core.Practitioner/schema}}}}
