{ns hl7-fhir-r4b-core.CoverageEligibilityRequest,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Money
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.value-set.icd-10
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.value-set.service-uscls
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.ex-benefitcategory
          hl7-fhir-r4b-core.value-set.claim-modifiers
          hl7-fhir-r4b-core.value-set.eligibilityrequest-purpose
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.process-priority
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Coverage
          hl7-fhir-r4b-core.value-set.fm-status},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CoverageEligibilityRequest",
         :require #{:patient :purpose :created :insurer :status},
         :type zen/map,
         :zen/desc "The CoverageEligibilityRequest provides patient and insurance coverage information to an insurer for them to respond, in the form of an CoverageEligibilityResponse, with information regarding whether the stated coverage is valid and in-force and optionally to provide the insurance details of the policy.",
         :keys {:_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Intended recipient of products and services"},
                :insurance {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:focal {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                   :zen/desc "Applicable coverage"},
                                           :_focal {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                           :coverage {:confirms #{zen.fhir/Reference
                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Coverage/schema}},
                                                      :zen/desc "Insurance information"},
                                           :businessArrangement {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                 :zen/desc "Additional provider contract number"},
                                           :_businessArrangement {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                    :require #{:coverage},
                                    :zen/desc "Patient insurance information"}},
                :facility {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                           :zen/desc "Servicing facility"},
                :enterer {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema}},
                          :zen/desc "Author"},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:sequence {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                           :zen/desc "Information instance identifier"},
                                                :_sequence {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                :information {:confirms #{zen.fhir/Reference
                                                                          hl7-fhir-r4b-core.Reference/schema},
                                                              :zen.fhir/reference {:refers #{}},
                                                              :zen/desc "Data to be provided"},
                                                :appliesToAll {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                               :zen/desc "Applies to all items"},
                                                :_appliesToAll {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                         :require #{:sequence
                                                    :information},
                                         :zen/desc "Supporting information"}},
                :purpose {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.code/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.eligibilityrequest-purpose/value-set,
                                                       :strength :required},
                                  :zen/desc "auth-requirements | benefits | discovery | validation"},
                          :minItems 1},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:category {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ex-benefitcategory/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Benefit classification"},
                                      :facility {:confirms #{zen.fhir/Reference
                                                             hl7-fhir-r4b-core.Reference/schema},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema
                                                                                hl7-fhir-r4b-core.Location/schema}},
                                                 :zen/desc "Servicing facility"},
                                      :diagnosis {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:diagnosis {:fhir/polymorphic true,
                                                                             :type zen/map,
                                                                             :exclusive-keys #{#{:CodeableConcept
                                                                                                 :Reference}},
                                                                             :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                                                    :Reference {:confirms #{zen.fhir/Reference
                                                                                                            hl7-fhir-r4b-core.Reference/schema},
                                                                                                :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema}}}},
                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.icd-10/value-set,
                                                                                                  :strength :example},
                                                                             :zen/desc "Nature of illness or problem"}},
                                                          :zen/desc "Applicable diagnosis"}},
                                      :modifier {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.claim-modifiers/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Product or service billing modifiers"}},
                                      :_supportingInfoSequence {:type zen/vector,
                                                                :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :productOrService {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-uscls/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Billing, service, product, or drug code"},
                                      :quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                             hl7-fhir-r4b-core.Quantity/schema},
                                                 :zen/desc "Count of products or services"},
                                      :provider {:confirms #{zen.fhir/Reference
                                                             hl7-fhir-r4b-core.Reference/schema},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                hl7-fhir-r4b-core.Practitioner/schema}},
                                                 :zen/desc "Perfoming practitioner"},
                                      :supportingInfoSequence {:type zen/vector,
                                                               :every {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                                       :zen/desc "Applicable exception or supporting information"}},
                                      :unitPrice {:confirms #{hl7-fhir-r4b-core.Money/schema},
                                                  :zen/desc "Fee, charge or cost per item"},
                                      :detail {:type zen/vector,
                                               :every {:confirms #{zen.fhir/Reference
                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                       :zen.fhir/reference {:refers #{}},
                                                       :zen/desc "Product or service details"}}},
                               :zen/desc "Item to be evaluated for eligibiity"}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :created {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Creation date"},
                :serviced {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:date :Period}},
                           :keys {:date {:confirms #{hl7-fhir-r4b-core.date/schema}},
                                  :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}}},
                           :zen/desc "Estimated date or dates of service"},
                :_purpose {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :insurer {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                          :zen/desc "Coverage issuer"},
                :priority {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.process-priority/value-set,
                                                :strength :example},
                           :zen/desc "Desired processing priority"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.fm-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Business Identifier for coverage eligiblity request"}},
                :provider {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Organization/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "Party responsible for the request"}},
         :zen.fhir/type "CoverageEligibilityRequest"}}
