{ns hl7-fhir-r4b-core.cqf-relativeDateTime,
 import #{hl7-fhir-r4b-core.Duration
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.action-relationship-type
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Extension
          hl7-fhir-r4b-core.code},
 schema {:zen.fhir/version "0.6.27",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-relativeDateTime",
         :require #{:targetPath :offset :relationship :target},
         :type zen/map,
         :zen/desc "A date/time value that is determined based on a duration offset from a target event.",
         :keys {:target {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{}},
                         :zen/desc "Relative to what event"},
                :targetPath {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :zen/desc "Relative to which element on the event"},
                :relationship {:confirms #{hl7-fhir-r4b-core.code/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.action-relationship-type/value-set,
                                                    :strength :required},
                               :zen/desc "before-start | before | before-end | concurrent-with-start | concurrent | concurrent-with-end | after-start | after | after-end"},
                :offset {:confirms #{hl7-fhir-r4b-core.Extension/schema},
                         :fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:Range :Duration}},
                         :keys {:Duration {:confirms #{hl7-fhir-r4b-core.Duration/schema}},
                                :Range {:confirms #{hl7-fhir-r4b-core.Range/schema}}},
                         :zen/desc "How long"}}}}
