{ns hl7-fhir-r4b-core.cqf-library,
 import #{zen.fhir hl7-fhir-r4b-core.canonical},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A reference to a Library containing the formal logic used by the artifact.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-library",
         :zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4b-core.canonical/schema}}}
