{ns hl7-fhir-r4b-core.cqf-measureInfo,
 import #{zen.fhir
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.canonical},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The measure criteria that resulted in the resource being included in a particular evaluatedResources bundle.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-measureInfo",
         :zen.fhir/version "0.6.25-1",
         :type zen/map,
         :keys {:measure {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                          :zen/desc "The measure being calculated"},
                :groupId {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :zen/desc "The group identifier"},
                :populationId {:confirms #{hl7-fhir-r4b-core.string/schema},
                               :zen/desc "The population identifier"}}}}
