{ns hl7-fhir-r4b-core.DetectedIssue,
 import #{hl7-fhir-r4b-core.value-set.detectedissue-category
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.value-set.manifestation-or-symptom
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.value-set.observation-status
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.value-set.detectedissue-mitigation-action
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.detectedissue-severity
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.20-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/DetectedIssue",
         :require #{:status},
         :type zen/map,
         :zen/desc "Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, Ineffective treatment frequency, Procedure-condition conflict, etc.",
         :keys {:patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Associated patient"},
                :_reference {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :evidence {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:code {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.manifestation-or-symptom/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Manifestation"}},
                                          :detail {:type zen/vector,
                                                   :every {:confirms #{zen.fhir/Reference
                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                           :zen.fhir/reference {:refers #{}},
                                                           :zen/desc "Supporting information"}}},
                                   :zen/desc "Supporting evidence"}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :mitigation {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:action {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.detectedissue-mitigation-action/value-set,
                                                                          :strength :preferred},
                                                     :zen/desc "What mitigation?"},
                                            :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                   :zen/desc "Date committed"},
                                            :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :author {:confirms #{zen.fhir/Reference
                                                                 hl7-fhir-r4b-core.Reference/schema},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                    hl7-fhir-r4b-core.Practitioner/schema}},
                                                     :zen/desc "Who is committing?"}},
                                     :require #{:action},
                                     :zen/desc "Step taken to address"}},
                :author {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Device/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "The provider or device that identified the issue"},
                :reference {:confirms #{hl7-fhir-r4b-core.uri/schema},
                            :zen/desc "Authority for issue"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-status/value-set,
                                              :strength :required},
                         :zen/desc "registered | preliminary | final | amended +"},
                :severity {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.detectedissue-severity/value-set,
                                                :strength :required},
                           :zen/desc "high | moderate | low"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.detectedissue-category/value-set,
                                            :strength :preferred},
                       :zen/desc "Issue Category, e.g. drug-drug, duplicate therapy, etc."},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique id for the detected issue"}},
                :_severity {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identified {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:dateTime :Period}},
                             :keys {:dateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema}},
                                    :_dateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                    :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}}},
                             :fhir/flags #{:SU},
                             :zen/desc "When identified"},
                :implicated {:type zen/vector,
                             :every {:confirms #{zen.fhir/Reference
                                                 hl7-fhir-r4b-core.Reference/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/reference {:refers #{}},
                                     :zen/desc "Problem resource"}},
                :_detail {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :detail {:confirms #{hl7-fhir-r4b-core.string/schema},
                         :zen/desc "Description and context"}},
         :zen.fhir/type "DetectedIssue"}}
