{ns hl7-fhir-r4b-core.DeviceMetric,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.value-set.devicemetric-type
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Timing
          hl7-fhir-r4b-core.value-set.metric-color
          hl7-fhir-r4b-core.value-set.metric-calibration-type
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.value-set.metric-category
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.metric-calibration-state
          hl7-fhir-r4b-core.instant
          hl7-fhir-r4b-core.value-set.metric-operational-status
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.30-10",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/DeviceMetric",
         :require #{:category :type},
         :type zen/map,
         :zen/desc "Describes a measurement, calculation or setting capability of a medical device.",
         :keys {:category {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.metric-category/value-set,
                                                :strength :required},
                           :zen/desc "measurement | setting | calculation | unspecified"},
                :_color {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :measurementPeriod {:confirms #{hl7-fhir-r4b-core.Timing/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Describes the measurement repetition time"},
                :color {:confirms #{hl7-fhir-r4b-core.code/schema},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.metric-color/value-set,
                                             :strength :required},
                        :zen/desc "black | red | green | yellow | blue | magenta | cyan | white"},
                :parent {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                         :zen/desc "Describes the link to the parent Device"},
                :unit {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.devicemetric-type/value-set,
                                            :strength :preferred},
                       :zen/desc "Unit of Measure for the Metric"},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.devicemetric-type/value-set,
                                            :strength :preferred},
                       :zen/desc "Identity of metric, for example Heart Rate or PEEP Setting"},
                :source {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                         :zen/desc "Describes the link to the source Device"},
                :_operationalStatus {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Instance identifier"}},
                :calibration {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:type {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.metric-calibration-type/value-set,
                                                                         :strength :required},
                                                    :zen/desc "unspecified | offset | gain | two-point"},
                                             :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :state {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.metric-calibration-state/value-set,
                                                                          :strength :required},
                                                     :zen/desc "not-calibrated | calibration-required | calibrated | unspecified"},
                                             :_state {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :time {:confirms #{hl7-fhir-r4b-core.instant/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Describes the time last calibration has been performed"},
                                             :_time {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Describes the calibrations that have been performed or that are required to be performed"}},
                :operationalStatus {:confirms #{hl7-fhir-r4b-core.code/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.metric-operational-status/value-set,
                                                         :strength :required},
                                    :zen/desc "on | off | standby | entered-in-error"},
                :_category {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
         :zen.fhir/type "DeviceMetric"}}
