{ns hl7-fhir-r4b-core.Device,
 import #{hl7-fhir-r4b-core.DeviceDefinition
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.value-set.device-type
          hl7-fhir-r4b-core.value-set.device-status
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.udi-entry-type
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.device-status-reason
          hl7-fhir-r4b-core.base64Binary
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.device-nametype},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.",
         :zen.fhir/type "Device",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Device",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Patient to whom Device is affixed"},
                :definition {:confirms #{zen.fhir/Reference
                                         hl7-fhir-r4b-core.Reference/schema},
                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.DeviceDefinition/schema}},
                             :zen/desc "The reference to the definition for the device"},
                :serialNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                               :zen/desc "Serial number assigned by the manufacturer"},
                :parent {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                         :zen/desc "The device that this device is attached to or is part of"},
                :deviceName {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:name {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                   :zen/desc "The name that identifies the device"},
                                            :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :type {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.device-nametype/value-set,
                                                                        :strength :required},
                                                   :zen/desc "udi-label-name | user-friendly-name | patient-reported-name | manufacturer-name | model-name | other"},
                                            :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                     :require #{:name :type},
                                     :zen/desc "The name of the device as given by the manufacturer"}},
                :_partNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :property {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :zen/desc "Code that specifies the property DeviceDefinitionPropetyCode (Extensible)"},
                                          :valueQuantity {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4b-core.Quantity/schema},
                                                                  :zen/desc "Property value as a quantity"}},
                                          :valueCode {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                              :zen/desc "Property value as a code, e.g., NTP4 (synced to NTP)"}}},
                                   :require #{:type},
                                   :zen/desc "The actual configuration settings of a device as it actually operates, e.g., regulation status, time properties"}},
                :_modelNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :partNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :zen/desc "The part number or catalog number of the device"},
                :modelNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                              :zen/desc "The manufacturer's model number for the device"},
                :_manufactureDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.device-type/value-set,
                                            :strength :example},
                       :zen/desc "The kind or type of device"},
                :statusReason {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.device-status-reason/value-set,
                                                            :strength :extensible},
                                       :zen/desc "online | paused | standby | offline | not-ready | transduc-discon | hw-discon | off"}},
                :specialization {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:systemType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                             :zen/desc "The standard that is used to operate and communicate"},
                                                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                          :zen/desc "The version of the standard that is used to operate and communicate"},
                                                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                         :require #{:systemType},
                                         :zen/desc "The capabilities supported on a  device, the standards to which the device conforms for a particular purpose, and used for the communication"}},
                :_expirationDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :distinctIdentifier {:confirms #{hl7-fhir-r4b-core.string/schema},
                                     :zen/desc "The distinct identification string"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Device notes and comments"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.device-status/value-set,
                                              :strength :required},
                         :zen/desc "active | inactive | entered-in-error | unknown"},
                :safety {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Safety Characteristics of Device"}},
                :lotNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :zen/desc "Lot number of manufacture"},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :zen/desc "Network address to contact device"},
                :_distinctIdentifier {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Instance identifier"}},
                :manufacturer {:confirms #{hl7-fhir-r4b-core.string/schema},
                               :zen/desc "Name of device manufacturer"},
                :_manufacturer {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_serialNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :version {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                :zen/desc "The type of the device version, e.g. manufacturer, approved, internal"},
                                         :component {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                     :zen/desc "A single component of the device version"},
                                         :value {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                 :zen/desc "The version text"},
                                         :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                  :require #{:value},
                                  :zen/desc "The actual design of the device or software version running on the device"}},
                :_lotNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :location {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                           :zen/desc "Where the device is found"},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                  :zen/desc "Details for human/organization for support"}},
                :manufactureDate {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                  :zen/desc "Date when the device was made"},
                :owner {:confirms #{zen.fhir/Reference
                                    hl7-fhir-r4b-core.Reference/schema},
                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                        :zen/desc "Organization responsible for device"},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :expirationDate {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                 :zen/desc "Date and time of expiry of this device (if applicable)"},
                :udiCarrier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:_jurisdiction {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :deviceIdentifier {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                               :fhir/flags #{:SU},
                                                               :zen/desc "Mandatory fixed portion of UDI"},
                                            :_entryType {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :jurisdiction {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                                           :zen/desc "Regional UDI authority"},
                                            :entryType {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.udi-entry-type/value-set,
                                                                             :strength :required},
                                                        :zen/desc "barcode | rfid | manual +"},
                                            :issuer {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                                     :zen/desc "UDI Issuing Organization"},
                                            :_deviceIdentifier {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :carrierAIDC {:confirms #{hl7-fhir-r4b-core.base64Binary/schema},
                                                          :fhir/flags #{:SU},
                                                          :zen/desc "UDI Machine Readable Barcode String"},
                                            :_carrierHRF {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :_carrierAIDC {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :_issuer {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :carrierHRF {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                         :fhir/flags #{:SU},
                                                         :zen/desc "UDI Human Readable Barcode String"}},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique Device Identifier (UDI) Barcode string"}}}}}
