{ns hl7-fhir-r4b-core.display,
 import #{zen.fhir hl7-fhir-r4b-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The title or other name to display when referencing a resource by canonical URL.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/display",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r4b-core.string/schema}}}
