{ns hl7-fhir-r4b-core.DomainResource,
 import #{zen.fhir
          hl7-fhir-r4b-core.Narrative
          hl7-fhir-r4b-core.Extension
          hl7-fhir-r4b-core.Resource},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "A resource that includes narrative, extensions, and contained resources.",
         :zen.fhir/type "DomainResource",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/DomainResource",
         :zen.fhir/version "0.6.21-2",
         :confirms #{hl7-fhir-r4b-core.Resource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:text {:confirms #{hl7-fhir-r4b-core.Narrative/schema},
                       :zen/desc "Text summary of the resource, for human interpretation"},
                :contained {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.Resource/schema},
                                    :zen.fhir/nested {},
                                    :zen/desc "Contained, inline Resources"}},
                :extension {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.Extension/schema},
                                    :zen/desc "Additional content defined by implementations"}},
                :modifierExtension {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.Extension/schema},
                                            :fhir/flags #{:?!},
                                            :zen/desc "Extensions that cannot be ignored"}}}}}
