{ns hl7-fhir-r4b-core.elementdefinition-bestpractice,
 import #{zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.use-context},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.22-1",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice",
         :type zen/map,
         :zen/desc "Mark that an invariant represents 'best practice' rule - a rule that implementers may choose to enforce at error level in some or all circumstances.",
         :keys {:boolean {:confirms #{hl7-fhir-r4b-core.boolean/schema}},
                :CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.use-context/value-set,
                              :strength :extensible},
         :exclusive-keys #{#{:CodeableConcept :boolean}}}}
