{ns hl7-fhir-r4b-core.elementdefinition-minValueSet,
 import #{zen.fhir hl7-fhir-r4b-core.uri hl7-fhir-r4b-core.canonical},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.21-2",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-minValueSet",
         :type zen/map,
         :zen/desc "The minimum allowable value set, for use when the binding strength is 'required' or 'extensible'. This value set is the minimum value set that any conformant system SHALL support.",
         :keys {:uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                :canonical {:confirms #{hl7-fhir-r4b-core.canonical/schema}}},
         :exclusive-keys #{#{:canonical :uri}}}}
