{ns hl7-fhir-r4b-core.elementdefinition-bestpractice-explanation,
 import #{zen.fhir hl7-fhir-r4b-core.markdown},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Explains why an invariant is labelled as a best practice invariant.",
         :zen.fhir/type "markdown",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.markdown/schema}}}
