{ns hl7-fhir-r4b-core.elementdefinition-maxValueSet,
 import #{zen.fhir hl7-fhir-r4b-core.uri hl7-fhir-r4b-core.canonical},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.23",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
         :type zen/map,
         :zen/desc "The maximum allowable value set, for use when the binding strength is 'extensible' or 'preferred'. This value set is the value set from which additional codes can be taken from. This defines a 'required' binding over the top of the extensible binding.",
         :keys {:uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                :canonical {:confirms #{hl7-fhir-r4b-core.canonical/schema}}},
         :exclusive-keys #{#{:canonical :uri}}}}
