{ns hl7-fhir-r4b-core.elementdefinition-namespace,
 import #{zen.fhir hl7-fhir-r4b-core.uri},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Use this extension to indicate tha the element has an XML namespace different to http://hl7.org/fhir.",
         :zen.fhir/type "uri",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace",
         :zen.fhir/version "0.6.30-3",
         :confirms #{hl7-fhir-r4b-core.uri/schema}}}
