{ns hl7-fhir-r4b-core.elementdefinition-equivalence,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.concept-map-equivalence
          hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The level of equivalence between the element containing the mapping and the element mapped to.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-equivalence",
         :zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.concept-map-equivalence/value-set,
                              :strength :required}}}
