{ns hl7-fhir-r4b-core.encounter-modeOfArrival,
 import #{zen.fhir hl7-fhir-r4b-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies whether a patient arrives at the reporting facility via ambulance and the type of ambulance that was used.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/encounter-modeOfArrival",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r4b-core.Coding/schema}}}
