{ns hl7-fhir-r4b-core.EpisodeOfCare,
 import #{hl7-fhir-r4b-core.value-set.episodeofcare-type
          hl7-fhir-r4b-core.Account
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.episode-of-care-status
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.diagnosis-role
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.30-13",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/EpisodeOfCare",
         :require #{:patient :status},
         :type zen/map,
         :zen/desc "An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.",
         :keys {:patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "The patient who is the focus of this episode of care"},
                :diagnosis {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:condition {:confirms #{zen.fhir/Reference
                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema}},
                                                       :zen/desc "Conditions/problems/diagnoses this episode of care is for"},
                                           :role {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.diagnosis-role/value-set,
                                                                       :strength :preferred},
                                                  :zen/desc "Role that this diagnosis has within the episode of care (e.g. admission, billing, discharge …)"},
                                           :rank {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "Ranking of the diagnosis (for each role type)"},
                                           :_rank {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                    :require #{:condition},
                                    :fhir/flags #{:SU},
                                    :zen/desc "The list of diagnosis relevant to this episode of care"}},
                :managingOrganization {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                       :zen/desc "Organization that assumes care"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.episodeofcare-type/value-set,
                                                    :strength :example},
                               :zen/desc "Type/class  - e.g. specialist referral, disease management"}},
                :account {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Account/schema}},
                                  :zen/desc "The set of accounts that may be used for billing for this EpisodeOfCare"}},
                :referralRequest {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ServiceRequest/schema}},
                                          :zen/desc "Originating Referral Request(s)"}},
                :team {:type zen/vector,
                       :every {:confirms #{zen.fhir/Reference
                                           hl7-fhir-r4b-core.Reference/schema},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CareTeam/schema}},
                               :zen/desc "Other practitioners facilitating this episode of care"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.episode-of-care-status/value-set,
                                              :strength :required},
                         :zen/desc "planned | waitlist | active | onhold | finished | cancelled | entered-in-error"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Business Identifier(s) relevant for this EpisodeOfCare"}},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Interval during responsibility is assumed"},
                :careManager {:confirms #{zen.fhir/Reference
                                          hl7-fhir-r4b-core.Reference/schema},
                              :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                             hl7-fhir-r4b-core.Practitioner/schema}},
                              :zen/desc "Care manager/care coordinator for the patient"},
                :statusHistory {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:status {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.episode-of-care-status/value-set,
                                                                             :strength :required},
                                                        :zen/desc "planned | waitlist | active | onhold | finished | cancelled | entered-in-error"},
                                               :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                               :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                        :zen/desc "Duration the EpisodeOfCare was in the specified status"}},
                                        :require #{:status :period},
                                        :zen/desc "Past list of status codes (the current status may be included to cover the start date of the status)"}}},
         :zen.fhir/type "EpisodeOfCare"}}
