{ns hl7-fhir-r4b-core.EventDefinition,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.ContactDetail
          hl7-fhir-r4b-core.UsageContext
          hl7-fhir-r4b-core.value-set.definition-topic
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.markdown
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.subject-type
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.RelatedArtifact
          hl7-fhir-r4b-core.TriggerDefinition
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.jurisdiction
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/EventDefinition",
         :require #{:status :trigger},
         :type zen/map,
         :zen/desc "The EventDefinition resource provides a reusable description of when a particular event can occur.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                              :zen/desc "Natural language description of the event definition"},
                :_usage {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the content"}},
                :publisher {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "When the event definition was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for event definition (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                          :zen/desc "Why this event definition is defined"},
                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this event definition (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_experimental {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :_approvalDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "E.g. Education, Treatment, Assessment, etc."}},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this event definition (human friendly)"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who authored the content"}},
                :_purpose {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :usage {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :zen/desc "Describes the clinical usage of the event definition"},
                :_lastReviewDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :subtitle {:confirms #{hl7-fhir-r4b-core.string/schema},
                           :zen/desc "Subordinate title of the event definition"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this event definition, represented as a URI (globally unique)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the event definition"}},
                :lastReviewDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "When the event definition was last reviewed"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who edited the content"}},
                :_subtitle {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the content"}},
                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the event definition"},
                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :trigger {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.TriggerDefinition/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "\"when\" the event occurs (multiple = 'or')"},
                          :minItems 1},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc."}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:CodeableConcept
                                              :Reference}},
                          :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                 :Reference {:confirms #{zen.fhir/Reference
                                                         hl7-fhir-r4b-core.Reference/schema},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema}}}},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subject-type/value-set,
                                               :strength :extensible},
                          :zen/desc "Type of individual the event definition is focused on"},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the event definition is expected to be used"}},
         :zen.fhir/type "EventDefinition"}}
