{ns hl7-fhir-r4b-core.family-member-history-genetics-parent,
 import #{hl7-fhir-r4b-core.value-set.parent-relationship-codes
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.FamilyMemberHistory
          hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen.fhir/version "0.6.30",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/family-member-history-genetics-parent",
         :require #{:type :reference},
         :type zen/map,
         :zen/desc "Identifies a parent of the relative.",
         :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.parent-relationship-codes/value-set,
                                            :strength :required},
                       :zen/desc "mother | father | adoptive mother | etc."},
                :reference {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.FamilyMemberHistory/schema}},
                            :zen/desc "Link to parent relative(s)"}}}}
