{ns hl7-fhir-r4b-core.flag-priority,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.flag-priority},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A code that identifies the priority of the alert, for example the Alert Priority flags column in IHE PCD TF 2 Table B.8-4.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/flag-priority",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.flag-priority/value-set,
                              :strength :example}}}
