{ns hl7-fhir-r4b-core.Flag,
 import #{hl7-fhir-r4b-core.value-set.flag-status
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.PlanDefinition
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.value-set.flag-category
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Procedure
          hl7-fhir-r4b-core.value-set.flag-code},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Flag",
         :require #{:status :code :subject},
         :type zen/map,
         :zen/desc "Prospective warnings of potential issues when providing care to the patient.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.flag-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Clinical, administrative, etc."}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Alert relevant during encounter"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :author {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Patient/schema
                                                        hl7-fhir-r4b-core.Organization/schema
                                                        hl7-fhir-r4b-core.Device/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "Flag creator"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.flag-status/value-set,
                                              :strength :required},
                         :zen/desc "active | inactive | entered-in-error"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.flag-code/value-set,
                                            :strength :example},
                       :zen/desc "Coded or textual message to display to user"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier"}},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Time period when flag is active"},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Procedure/schema
                                                         hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Medication/schema
                                                         hl7-fhir-r4b-core.Patient/schema
                                                         hl7-fhir-r4b-core.Organization/schema
                                                         hl7-fhir-r4b-core.Location/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema
                                                         hl7-fhir-r4b-core.PlanDefinition/schema}},
                          :zen/desc "Who/What is flag about?"}},
         :zen.fhir/type "Flag"}}
