{ns hl7-fhir-r4b-core.Group,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.unsignedInt
          hl7-fhir-r4b-core.value-set.group-type
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Group",
         :require #{:type :actual},
         :type zen/map,
         :zen/desc "Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively, and are not formally or legally recognized; i.e. a collection of entities that isn't an Organization.",
         :keys {:_active {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_quantity {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Label for Group"},
                :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.group-type/value-set,
                                            :strength :required},
                       :zen/desc "person | animal | practitioner | device | medication | substance"},
                :member {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:entity {:confirms #{zen.fhir/Reference
                                                             hl7-fhir-r4b-core.Reference/schema},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                                hl7-fhir-r4b-core.Group/schema
                                                                                hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                hl7-fhir-r4b-core.Medication/schema
                                                                                hl7-fhir-r4b-core.Patient/schema
                                                                                hl7-fhir-r4b-core.Device/schema
                                                                                hl7-fhir-r4b-core.Practitioner/schema
                                                                                hl7-fhir-r4b-core.Substance/schema}},
                                                 :zen/desc "Reference to the group member"},
                                        :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                 :zen/desc "Period member belonged to the group"},
                                        :inactive {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                   :zen/desc "If member is no longer in group"},
                                        :_inactive {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                 :require #{:entity},
                                 :zen/desc "Who or what is in group"}},
                :characteristic {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                       :zen/desc "Kind of characteristic"},
                                                :value {:fhir/polymorphic true,
                                                        :type zen/map,
                                                        :exclusive-keys #{#{:Range
                                                                            :CodeableConcept
                                                                            :Quantity
                                                                            :boolean
                                                                            :Reference}},
                                                        :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                               :boolean {:confirms #{hl7-fhir-r4b-core.boolean/schema}},
                                                               :_boolean {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                               :Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                                                               :Range {:confirms #{hl7-fhir-r4b-core.Range/schema}},
                                                               :Reference {:confirms #{zen.fhir/Reference
                                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                                           :zen.fhir/reference {:refers #{}}}},
                                                        :zen/desc "Value held by characteristic"},
                                                :exclude {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                          :zen/desc "Group includes or excludes"},
                                                :_exclude {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                         :zen/desc "Period over which characteristic is tested"}},
                                         :require #{:exclude
                                                    :value
                                                    :code},
                                         :zen/desc "Include / Exclude group members by Trait"}},
                :active {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Whether this group's record is in active use"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Kind of Group members"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique id"}},
                :_actual {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :quantity {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Number of members"},
                :managingEntity {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                hl7-fhir-r4b-core.PractitionerRole/schema
                                                                hl7-fhir-r4b-core.Organization/schema
                                                                hl7-fhir-r4b-core.Practitioner/schema}},
                                 :zen/desc "Entity that is the custodian of the Group's definition"},
                :actual {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Descriptive or actual"}},
         :zen.fhir/type "Group"}}
