{ns hl7-fhir-r4b-core.GuidanceResponse,
 import #{hl7-fhir-r4b-core.DataRequirement
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.CarePlan
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.value-set.guidance-response-status
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.Parameters
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.DiagnosticReport
          hl7-fhir-r4b-core.OperationOutcome
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.RequestGroup},
 schema {:zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/GuidanceResponse",
         :require #{:module :status},
         :type zen/map,
         :zen/desc "A guidance response is the formal response to a guidance request, including any output parameters returned by the evaluation, as well as the description of any proposed actions to be taken.",
         :keys {:dataRequirement {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.DataRequirement/schema},
                                          :zen/desc "Additional required data"}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter during which the response was returned"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reasonCode {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :zen/desc "Why guidance is needed"}},
                :outputParameters {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Parameters/schema}},
                                   :zen/desc "The output parameters of the evaluation, if any"},
                :evaluationMessage {:type zen/vector,
                                    :every {:confirms #{zen.fhir/Reference
                                                        hl7-fhir-r4b-core.Reference/schema},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.OperationOutcome/schema}},
                                            :zen/desc "Messages resulting from the evaluation of the artifact or artifacts"}},
                :requestIdentifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "The identifier of the request associated with this response, if any"},
                :module {:fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:canonical
                                             :uri
                                             :CodeableConcept}},
                         :keys {:uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                                :_uri {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :canonical {:confirms #{hl7-fhir-r4b-core.canonical/schema}},
                                :_canonical {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}},
                         :fhir/flags #{:SU},
                         :zen/desc "What guidance was requested"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Additional notes about the response"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.guidance-response-status/value-set,
                                              :strength :required},
                         :zen/desc "success | data-requested | data-required | in-progress | failure | entered-in-error"},
                :result {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RequestGroup/schema
                                                        hl7-fhir-r4b-core.CarePlan/schema}},
                         :zen/desc "Proposed actions, if any"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier"}},
                :occurrenceDateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                     :zen/desc "When the guidance response was processed"},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Patient the request was performed for"},
                :performer {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                            :zen/desc "Device returning the guidance"},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema
                                                                         hl7-fhir-r4b-core.Observation/schema
                                                                         hl7-fhir-r4b-core.DocumentReference/schema
                                                                         hl7-fhir-r4b-core.DiagnosticReport/schema}},
                                          :zen/desc "Why guidance is needed"}},
                :_occurrenceDateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
         :zen.fhir/type "GuidanceResponse"}}
