{ns hl7-fhir-r4b-core.humanname-assembly-order,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.name-assembly-order},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "A code that represents the preferred display order of the components of this human name.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
         :zen.fhir/version "0.6.20-2",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.name-assembly-order/value-set,
                              :strength :required}}}
