{ns hl7-fhir-r4b-core.Identifier,
 import #{hl7-fhir-r4b-core.Period
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.identifier-use
          hl7-fhir-r4b-core.value-set.identifier-type
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Base StructureDefinition for Identifier Type: An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
         :zen.fhir/type "Identifier",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Identifier",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :type zen/map,
         :keys {:assigner {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                           :zen/desc "Organization that issued id (may be just text)"},
                :system {:confirms #{hl7-fhir-r4b-core.uri/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "The namespace for the identifier value"},
                :use {:confirms #{hl7-fhir-r4b-core.code/schema},
                      :fhir/flags #{:SU :?!},
                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.identifier-use/value-set,
                                           :strength :required},
                      :zen/desc "usual | official | temp | secondary | old (If known)"},
                :value {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "The value that is unique"},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.identifier-type/value-set,
                                            :strength :extensible},
                       :zen/desc "Description of identifier"},
                :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Time period when id is/was valid for use"},
                :_system {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_use {:confirms #{hl7-fhir-r4b-core.Element/schema}}}}}
