{ns hl7-fhir-r4b-core.ImagingStudy,
 import #{hl7-fhir-r4b-core.Specimen
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.CarePlan
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.value-set.procedure-reason
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.value-set.bodysite-laterality
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.value-set.series-performer-function
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.unsignedInt
          hl7-fhir-r4b-core.AppointmentResponse
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.Appointment
          hl7-fhir-r4b-core.Endpoint
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.Task
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.DiagnosticReport
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.id
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.value-set.imagingstudy-status
          hl7-fhir-r4b-core.value-set.body-site
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Media
          hl7-fhir-r4b-core.Procedure
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen.fhir/version "0.6.30-10",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ImagingStudy",
         :require #{:status :subject},
         :type zen/map,
         :zen/desc "Representation of the content produced in a DICOM imaging study. A study comprises a set of series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context.  A series is of only one modality (e.g. X-ray, CT, MR, ultrasound), but a study may have multiple series of different modalities.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Institution-generated description"},
                :started {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "When the study was started"},
                :numberOfSeries {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Number of Study Related Series"},
                :interpreter {:type zen/vector,
                              :every {:confirms #{zen.fhir/Reference
                                                  hl7-fhir-r4b-core.Reference/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                     hl7-fhir-r4b-core.Practitioner/schema}},
                                      :zen/desc "Who interpreted images"}},
                :series {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "A short human readable summary of the series"},
                                        :started {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "When the series started"},
                                        :laterality {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.bodysite-laterality/value-set,
                                                                          :strength :example},
                                                     :zen/desc "Body part laterality"},
                                        :instance {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                           :type zen/map,
                                                           :keys {:uid {:confirms #{hl7-fhir-r4b-core.id/schema},
                                                                        :zen/desc "DICOM SOP Instance UID"},
                                                                  :_uid {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                  :sopClass {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                                                             :zen/desc "DICOM class type"},
                                                                  :number {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                                                                           :zen/desc "The number of this instance in the series"},
                                                                  :_number {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                  :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                          :zen/desc "Description of instance"},
                                                                  :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                           :require #{:sopClass
                                                                      :uid},
                                                           :zen/desc "A single SOP instance from the series"}},
                                        :number {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Numeric identifier of this series"},
                                        :uid {:confirms #{hl7-fhir-r4b-core.id/schema},
                                              :fhir/flags #{:SU},
                                              :zen/desc "DICOM Series Instance UID for the series"},
                                        :specimen {:type zen/vector,
                                                   :every {:confirms #{zen.fhir/Reference
                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Specimen/schema}},
                                                           :zen/desc "Specimen imaged"}},
                                        :_number {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                        :modality {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "The modality of the instances in the series"},
                                        :_numberOfInstances {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                        :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                        :_started {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                        :bodySite {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.body-site/value-set,
                                                                        :strength :example},
                                                   :zen/desc "Body part examined"},
                                        :_uid {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                        :endpoint {:type zen/vector,
                                                   :every {:confirms #{zen.fhir/Reference
                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Endpoint/schema}},
                                                           :zen/desc "Series access endpoint"}},
                                        :numberOfInstances {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "Number of Series Related Instances"},
                                        :performer {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:function {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                              :fhir/flags #{:SU},
                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.series-performer-function/value-set,
                                                                                                   :strength :extensible},
                                                                              :zen/desc "Type of performance"},
                                                                   :actor {:confirms #{zen.fhir/Reference
                                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                                           :fhir/flags #{:SU},
                                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                                                          hl7-fhir-r4b-core.CareTeam/schema
                                                                                                          hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                                          hl7-fhir-r4b-core.Patient/schema
                                                                                                          hl7-fhir-r4b-core.Organization/schema
                                                                                                          hl7-fhir-r4b-core.Device/schema
                                                                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                                                                           :zen/desc "Who performed the series"}},
                                                            :require #{:actor},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "Who performed the series"}}},
                                 :require #{:uid :modality},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Each study has one or more series of instances"}},
                :procedureReference {:confirms #{zen.fhir/Reference
                                                 hl7-fhir-r4b-core.Reference/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Procedure/schema}},
                                     :zen/desc "The performed Procedure reference"},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter with which this imaging study is associated"},
                :_numberOfSeries {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reasonCode {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-reason/value-set,
                                                          :strength :example},
                                     :zen/desc "Why the study was requested"}},
                :modality {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "All series modality if actual acquisition modalities"}},
                :_numberOfInstances {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "User-defined comments"}},
                :referrer {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "Referring physician"},
                :_started {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.imagingstudy-status/value-set,
                                              :strength :required},
                         :zen/desc "registered | available | cancelled | entered-in-error | unknown"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifiers for the whole study"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Task/schema
                                                                 hl7-fhir-r4b-core.AppointmentResponse/schema
                                                                 hl7-fhir-r4b-core.Appointment/schema
                                                                 hl7-fhir-r4b-core.CarePlan/schema
                                                                 hl7-fhir-r4b-core.ServiceRequest/schema}},
                                  :zen/desc "Request fulfilled"}},
                :location {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                           :zen/desc "Where ImagingStudy occurred"},
                :endpoint {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Endpoint/schema}},
                                   :zen/desc "Study access endpoint"}},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema
                                                         hl7-fhir-r4b-core.Device/schema}},
                          :zen/desc "Who or what is the subject of the study"},
                :numberOfInstances {:confirms #{hl7-fhir-r4b-core.unsignedInt/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Number of Study Related Instances"},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :fhir/flags #{:SU},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema
                                                                         hl7-fhir-r4b-core.Media/schema
                                                                         hl7-fhir-r4b-core.Observation/schema
                                                                         hl7-fhir-r4b-core.DocumentReference/schema
                                                                         hl7-fhir-r4b-core.DiagnosticReport/schema}},
                                          :zen/desc "Why was study performed"}},
                :procedureCode {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                        :fhir/flags #{:SU},
                                        :zen/desc "The performed procedure code"}}},
         :zen.fhir/type "ImagingStudy"}}
