{ns hl7-fhir-r4b-core.iso21090-AD-use,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.postal-address-use},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Uses of Addresses - codes not defined as part of Address.use.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
         :zen.fhir/version "0.6.22-1",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.postal-address-use/value-set,
                              :strength :required}}}
