{ns hl7-fhir-r4b-core.language,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.languages
          hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The Human Language of the item.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/language",
         :zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                              :strength :preferred}}}
