{ns hl7-fhir-r4b-core.Location,
 import #{hl7-fhir-r4b-core.value-set.location-physical-type
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.value-set.location-status
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept
          hl7-terminology-r4.value-set.v2-0116
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.Endpoint
          hl7-terminology-r4.value-set.v3-ServiceDeliveryLocationRoleType
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.days-of-week
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.location-mode
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.time},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated.",
         :zen.fhir/type "Location",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Location",
         :zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Additional details about the location that could be displayed as further information to identify the location beyond its name"},
                :address {:confirms #{hl7-fhir-r4b-core.Address/schema},
                          :zen/desc "Physical location"},
                :managingOrganization {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                       :zen/desc "Organization responsible for provisioning and upkeep"},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name of the location as used by humans"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :mode {:confirms #{hl7-fhir-r4b-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.location-mode/value-set,
                                            :strength :required},
                       :zen/desc "instance | kind"},
                :type {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-ServiceDeliveryLocationRoleType/value-set,
                                                    :strength :extensible},
                               :zen/desc "Type of function performed"}},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :alias {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                :zen/desc "A list of alternate names that the location is known as, or was known as, in the past"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.location-status/value-set,
                                              :strength :required},
                         :zen/desc "active | suspended | inactive"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_availabilityExceptions {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique code or number identifying the location to its users"}},
                :hoursOfOperation {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:daysOfWeek {:type zen/vector,
                                                               :every {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.days-of-week/value-set,
                                                                                            :strength :required},
                                                                       :zen/desc "mon | tue | wed | thu | fri | sat | sun"}},
                                                  :_daysOfWeek {:type zen/vector,
                                                                :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                  :allDay {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                           :zen/desc "The Location is open all day"},
                                                  :_allDay {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                  :openingTime {:confirms #{hl7-fhir-r4b-core.time/schema},
                                                                :zen/desc "Time that the Location opens"},
                                                  :_openingTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                  :closingTime {:confirms #{hl7-fhir-r4b-core.time/schema},
                                                                :zen/desc "Time that the Location closes"},
                                                  :_closingTime {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                           :zen/desc "What days/times during a week is this location usually open"}},
                :availabilityExceptions {:confirms #{hl7-fhir-r4b-core.string/schema},
                                         :zen/desc "Description of availability exceptions"},
                :position {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:longitude {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                              :zen/desc "Longitude with WGS84 datum"},
                                  :_longitude {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :latitude {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                             :zen/desc "Latitude with WGS84 datum"},
                                  :_latitude {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :altitude {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                             :zen/desc "Altitude with WGS84 datum"},
                                  :_altitude {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                           :require #{:longitude :latitude},
                           :zen/desc "The absolute geographic location"},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                  :zen/desc "Contact details of the location"}},
                :operationalStatus {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v2-0116/value-set,
                                                         :strength :preferred},
                                    :zen/desc "The operational status of the location (typically only for a bed/room)"},
                :partOf {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                         :zen/desc "Another Location this one is physically a part of"},
                :_alias {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :_mode {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :physicalType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.location-physical-type/value-set,
                                                    :strength :example},
                               :zen/desc "Physical form of the location"},
                :endpoint {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Endpoint/schema}},
                                   :zen/desc "Technical endpoints providing access to services operated for the location"}}}}}
