{ns hl7-fhir-r4b-core.ManufacturedItemDefinition,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.value-set.unit-of-presentation
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ManufacturedItemDefinition",
         :require #{:manufacturedDoseForm :status},
         :type zen/map,
         :zen/desc "The definition and characteristics of a medicinal manufactured item, such as a tablet or capsule, as contained in a packaged medicinal product.",
         :keys {:identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique identifier"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :manufacturedDoseForm {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen/desc "Dose form as manufactured (before any necessary transformation)"},
                :unitOfPresentation {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.unit-of-presentation/value-set,
                                                          :strength :example},
                                     :zen/desc "The “real world” units in which the quantity of the item is described"},
                :manufacturer {:type zen/vector,
                               :every {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                       :zen/desc "Manufacturer of the item (Note that this should be named \"manufacturer\" but it currently causes technical issues)"}},
                :ingredient {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The ingredients of this manufactured item. Only needed if these are not specified by incoming references from the Ingredient resource"}},
                :property {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "A code expressing the type of characteristic"},
                                          :value {:fhir/polymorphic true,
                                                  :type zen/map,
                                                  :exclusive-keys #{#{:date
                                                                      :Attachment
                                                                      :CodeableConcept
                                                                      :Quantity
                                                                      :boolean}},
                                                  :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                         :Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                                                         :date {:confirms #{hl7-fhir-r4b-core.date/schema}},
                                                         :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                         :boolean {:confirms #{hl7-fhir-r4b-core.boolean/schema}},
                                                         :_boolean {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                         :Attachment {:confirms #{hl7-fhir-r4b-core.Attachment/schema}}},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "A value for the characteristic"}},
                                   :require #{:type},
                                   :fhir/flags #{:SU},
                                   :zen/desc "General characteristics of this item"}}},
         :zen.fhir/type "ManufacturedItemDefinition"}}
