{ns hl7-fhir-r4b-core.match-grade,
 import #{zen.fhir hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Assessment of resource match outcome - how likely this resource is to be a match.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/match-grade",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.code/schema}}}
