{ns hl7-fhir-r4b-core.Medication,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.medication-codes
          hl7-fhir-r4b-core.value-set.medication-form-codes
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.Ratio
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.medication-status},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "This resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use.",
         :zen.fhir/type "Medication",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Medication",
         :zen.fhir/version "0.6.25-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:amount {:confirms #{hl7-fhir-r4b-core.Ratio/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Amount of drug in package"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :batch {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:lotNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                                           :zen/desc "Identifier assigned to batch"},
                               :_lotNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                               :expirationDate {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                                                :zen/desc "When batch will expire"},
                               :_expirationDate {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                        :zen/desc "Details about packaged medications"},
                :ingredient {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:item {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:CodeableConcept
                                                                       :Reference}},
                                                   :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                          :Reference {:confirms #{zen.fhir/Reference
                                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Medication/schema
                                                                                                     hl7-fhir-r4b-core.Substance/schema}}}},
                                                   :zen/desc "The actual ingredient or content"},
                                            :isActive {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                       :zen/desc "Active ingredient indicator"},
                                            :_isActive {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :strength {:confirms #{hl7-fhir-r4b-core.Ratio/schema},
                                                       :zen/desc "Quantity of ingredient present"}},
                                     :require #{:item},
                                     :zen/desc "Active or inactive ingredient"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-status/value-set,
                                              :strength :required},
                         :zen/desc "active | inactive | entered-in-error"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-codes/value-set,
                                            :strength :example},
                       :zen/desc "Codes that identify this medication"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for this medication"}},
                :manufacturer {:confirms #{zen.fhir/Reference
                                           hl7-fhir-r4b-core.Reference/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                               :zen/desc "Manufacturer of the item"},
                :form {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-form-codes/value-set,
                                            :strength :example},
                       :zen/desc "powder | tablets | capsule +"}}}}
