{ns hl7-fhir-r4b-core.Media,
 import #{hl7-fhir-r4b-core.Specimen
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.CarePlan
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.value-set.media-type
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.event-status
          hl7-fhir-r4b-core.value-set.procedure-reason
          hl7-fhir-r4b-core.positiveInt
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.value-set.media-view
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.DeviceMetric
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.instant
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.value-set.body-site
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.media-modality
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Media",
         :require #{:content :status},
         :type zen/map,
         :zen/desc "A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.",
         :keys {:_issued {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :deviceName {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Name of the device/manufacturer"},
                :_width {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_duration {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter associated with media"},
                :content {:confirms #{hl7-fhir-r4b-core.Attachment/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Actual Media - reference or data"},
                :frames {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Number of frames if > 1 (photo)"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :width {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Width of the image in pixels (photo/video)"},
                :reasonCode {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-reason/value-set,
                                                          :strength :example},
                                     :zen/desc "Why was event performed?"}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.media-type/value-set,
                                            :strength :extensible},
                       :zen/desc "Classification of media as image, video, or audio"},
                :created {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:dateTime :Period}},
                          :keys {:dateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema}},
                                 :_dateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                 :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}}},
                          :fhir/flags #{:SU},
                          :zen/desc "When Media was collected"},
                :modality {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.media-modality/value-set,
                                                :strength :example},
                           :zen/desc "The type of acquisition equipment/process"},
                :duration {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Length in seconds (audio / video)"},
                :_frames {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Comments made about the media"}},
                :_height {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.event-status/value-set,
                                              :strength :required},
                         :zen/desc "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifier(s) for the image"}},
                :operator {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                          hl7-fhir-r4b-core.CareTeam/schema
                                                          hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Patient/schema
                                                          hl7-fhir-r4b-core.Organization/schema
                                                          hl7-fhir-r4b-core.Device/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "The person who generated the image"},
                :bodySite {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.body-site/value-set,
                                                :strength :example},
                           :zen/desc "Observed body part"},
                :issued {:confirms #{hl7-fhir-r4b-core.instant/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Date/Time this version was made available"},
                :device {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.DeviceMetric/schema
                                                        hl7-fhir-r4b-core.Device/schema}},
                         :zen/desc "Observing Device"},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CarePlan/schema
                                                                 hl7-fhir-r4b-core.ServiceRequest/schema}},
                                  :zen/desc "Procedure that caused this media to be created"}},
                :_deviceName {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{}},
                                 :zen/desc "Part of referenced event"}},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Specimen/schema
                                                         hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.PractitionerRole/schema
                                                         hl7-fhir-r4b-core.Patient/schema
                                                         hl7-fhir-r4b-core.Device/schema
                                                         hl7-fhir-r4b-core.Location/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema}},
                          :zen/desc "Who/What this Media is a record of"},
                :view {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.media-view/value-set,
                                            :strength :example},
                       :zen/desc "Imaging view, e.g. Lateral or Antero-posterior"},
                :height {:confirms #{hl7-fhir-r4b-core.positiveInt/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Height of the image in pixels (photo/video)"}},
         :zen.fhir/type "Media"}}
