{ns hl7-fhir-r4b-core.MessageHeader,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.url
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.message-reason-encounter
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.message-events
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.OperationOutcome
          hl7-fhir-r4b-core.value-set.response-code
          hl7-fhir-r4b-core.id
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/MessageHeader",
         :require #{:source :event},
         :type zen/map,
         :zen/desc "The header for a message exchange that is either requesting or responding to an action.  The reference(s) that are the subject of the action as well as other information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.",
         :keys {:response {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:identifier {:confirms #{hl7-fhir-r4b-core.id/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Id of original message"},
                                  :_identifier {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :code {:confirms #{hl7-fhir-r4b-core.code/schema},
                                         :fhir/flags #{:SU},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.response-code/value-set,
                                                              :strength :required},
                                         :zen/desc "ok | transient-error | fatal-error"},
                                  :_code {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :details {:confirms #{zen.fhir/Reference
                                                        hl7-fhir-r4b-core.Reference/schema},
                                            :fhir/flags #{:SU},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.OperationOutcome/schema}},
                                            :zen/desc "Specific list of hints/warnings/errors"}},
                           :require #{:code :identifier},
                           :fhir/flags #{:SU},
                           :zen/desc "If this is a reply to prior message"},
                :definition {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Link to the definition for this message"},
                :enterer {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                         hl7-fhir-r4b-core.Practitioner/schema}},
                          :zen/desc "The source of the data entry"},
                :_definition {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :source {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                         :type zen/map,
                         :keys {:name {:confirms #{hl7-fhir-r4b-core.string/schema},
                                       :fhir/flags #{:SU},
                                       :zen/desc "Name of system"},
                                :_endpoint {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :_software {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :software {:confirms #{hl7-fhir-r4b-core.string/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "Name of software running the system"},
                                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Version of software running"},
                                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                :endpoint {:confirms #{hl7-fhir-r4b-core.url/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "Actual message source address or id"},
                                :contact {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Human contact for problems"}},
                         :require #{:endpoint},
                         :fhir/flags #{:SU},
                         :zen/desc "Message source application"},
                :author {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "The source of the decision"},
                :reason {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.message-reason-encounter/value-set,
                                              :strength :example},
                         :zen/desc "Cause of event"},
                :responsible {:confirms #{zen.fhir/Reference
                                          hl7-fhir-r4b-core.Reference/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                             hl7-fhir-r4b-core.Organization/schema
                                                             hl7-fhir-r4b-core.Practitioner/schema}},
                              :zen/desc "Final responsibility for event"},
                :event {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:Coding :uri}},
                        :keys {:Coding {:confirms #{hl7-fhir-r4b-core.Coding/schema}},
                               :uri {:confirms #{hl7-fhir-r4b-core.uri/schema}},
                               :_uri {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.message-events/value-set,
                                             :strength :example},
                        :zen/desc "Code for the event this message represents or link to event definition"},
                :sender {:confirms #{zen.fhir/Reference
                                     hl7-fhir-r4b-core.Reference/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                        hl7-fhir-r4b-core.Organization/schema
                                                        hl7-fhir-r4b-core.Practitioner/schema}},
                         :zen/desc "Real world sender of the message"},
                :focus {:type zen/vector,
                        :every {:confirms #{zen.fhir/Reference
                                            hl7-fhir-r4b-core.Reference/schema},
                                :fhir/flags #{:SU},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "The actual content of the message"}},
                :destination {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:name {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Name of system"},
                                             :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :target {:confirms #{zen.fhir/Reference
                                                                  hl7-fhir-r4b-core.Reference/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Device/schema}},
                                                      :zen/desc "Particular delivery destination within the destination"},
                                             :endpoint {:confirms #{hl7-fhir-r4b-core.url/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen/desc "Actual destination address or id"},
                                             :_endpoint {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :receiver {:confirms #{zen.fhir/Reference
                                                                    hl7-fhir-r4b-core.Reference/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                                       hl7-fhir-r4b-core.Organization/schema
                                                                                       hl7-fhir-r4b-core.Practitioner/schema}},
                                                        :zen/desc "Intended \"real-world\" recipient for the data"}},
                                      :require #{:endpoint},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Message destination application(s)"}}},
         :zen.fhir/type "MessageHeader"}}
