{ns hl7-fhir-r4b-core.Money,
 import #{hl7-fhir-r4b-core.value-set.currencies
          zen.fhir
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Base StructureDefinition for Money Type: An amount of economic utility in some recognized currency.",
         :zen.fhir/type "Money",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Money",
         :zen.fhir/version "0.6.20-2",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :type zen/map,
         :keys {:value {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Numerical value (with implicit precision)"},
                :_value {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :currency {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.currencies/value-set,
                                                :strength :required},
                           :zen/desc "ISO 4217 Currency Code"},
                :_currency {:confirms #{hl7-fhir-r4b-core.Element/schema}}}}}
