{ns hl7-fhir-r4b-core.Narrative,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.narrative-status
          hl7-fhir-r4b-core.xhtml
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Narrative",
         :require #{:div :status},
         :type zen/map,
         :zen/desc "Base StructureDefinition for Narrative Type: A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
         :keys {:status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.narrative-status/value-set,
                                              :strength :required},
                         :zen/desc "generated | extensions | additional | empty"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :div {:confirms #{hl7-fhir-r4b-core.xhtml/schema},
                      :zen/desc "Limited xhtml content"},
                :_div {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
         :zen.fhir/type "Narrative"}}
