{ns hl7-fhir-r4b-core.nutritionorder-adaptiveFeedingDevice,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.feeding-device},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Materials used or needed to feed the patient.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/nutritionorder-adaptiveFeedingDevice",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.feeding-device/value-set,
                              :strength :example}}}
