{ns hl7-fhir-r4b-core.ObservationDefinition,
 import #{hl7-fhir-r4b-core.value-set.observation-codes
          hl7-fhir-r4b-core.value-set.observation-methods
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.integer
          hl7-fhir-r4b-core.ValueSet
          hl7-fhir-r4b-core.value-set.observation-category
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.referencerange-meaning
          hl7-fhir-r4b-core.value-set.permitted-data-type
          hl7-fhir-r4b-core.value-set.observation-range-category
          hl7-fhir-r4b-core.value-set.ucum-units
          hl7-fhir-r4b-core.value-set.administrative-gender
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.referencerange-appliesto},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ObservationDefinition",
         :require #{:code},
         :type zen/map,
         :zen/desc "Set of definitional characteristics for a kind of observation or measurement produced or consumed by an orderable health care service.",
         :keys {:quantitativeDetails {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:customaryUnit {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ucum-units/value-set,
                                                                                  :strength :extensible},
                                                             :zen/desc "Customary unit for quantitative results"},
                                             :unit {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ucum-units/value-set,
                                                                         :strength :extensible},
                                                    :zen/desc "SI unit for quantitative results"},
                                             :conversionFactor {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                                :zen/desc "SI to Customary unit conversion factor"},
                                             :_conversionFactor {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                             :decimalPrecision {:confirms #{hl7-fhir-r4b-core.integer/schema},
                                                                :zen/desc "Decimal precision of observation quantitative results"},
                                             :_decimalPrecision {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                      :zen/desc "Characteristics of quantitative results"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Category of observation"}},
                :method {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-methods/value-set,
                                              :strength :example},
                         :zen/desc "Method used to produce the observation"},
                :_multipleResultsAllowed {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :validCodedValueSet {:confirms #{zen.fhir/Reference
                                                 hl7-fhir-r4b-core.Reference/schema},
                                     :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ValueSet/schema}},
                                     :zen/desc "Value set of valid coded values for the observations conforming to this ObservationDefinition"},
                :_preferredReportName {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :qualifiedInterval {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                            :type zen/map,
                                            :keys {:category {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-range-category/value-set,
                                                                                   :strength :required},
                                                              :zen/desc "reference | critical | absolute"},
                                                   :age {:confirms #{hl7-fhir-r4b-core.Range/schema},
                                                         :zen/desc "Applicable age range, if relevant"},
                                                   :appliesTo {:type zen/vector,
                                                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.referencerange-appliesto/value-set,
                                                                                            :strength :example},
                                                                       :zen/desc "Targetted population of the range"}},
                                                   :_gender {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :_condition {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :condition {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                               :zen/desc "Condition associated with the reference range"},
                                                   :context {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.referencerange-meaning/value-set,
                                                                                  :strength :extensible},
                                                             :zen/desc "Range context qualifier"},
                                                   :gestationalAge {:confirms #{hl7-fhir-r4b-core.Range/schema},
                                                                    :zen/desc "Applicable gestational age range, if relevant"},
                                                   :gender {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.administrative-gender/value-set,
                                                                                 :strength :required},
                                                            :zen/desc "male | female | other | unknown"},
                                                   :_category {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :range {:confirms #{hl7-fhir-r4b-core.Range/schema},
                                                           :zen/desc "The interval itself, for continuous or ordinal observations"}},
                                            :zen/desc "Qualified range for continuous and ordinal observation results"}},
                :abnormalCodedValueSet {:confirms #{zen.fhir/Reference
                                                    hl7-fhir-r4b-core.Reference/schema},
                                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ValueSet/schema}},
                                        :zen/desc "Value set of abnormal coded values for the observations conforming to this ObservationDefinition"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-codes/value-set,
                                            :strength :example},
                       :zen/desc "Type of observation (code / type)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for this ObservationDefinition instance"}},
                :permittedDataType {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.code/schema},
                                            :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.permitted-data-type/value-set,
                                                                 :strength :required},
                                            :zen/desc "Quantity | CodeableConcept | string | boolean | integer | Range | Ratio | SampledData | time | dateTime | Period"}},
                :multipleResultsAllowed {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                         :zen/desc "Multiple results allowed"},
                :normalCodedValueSet {:confirms #{zen.fhir/Reference
                                                  hl7-fhir-r4b-core.Reference/schema},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ValueSet/schema}},
                                      :zen/desc "Value set of normal coded values for the observations conforming to this ObservationDefinition"},
                :_permittedDataType {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :preferredReportName {:confirms #{hl7-fhir-r4b-core.string/schema},
                                      :zen/desc "Preferred report name"},
                :criticalCodedValueSet {:confirms #{zen.fhir/Reference
                                                    hl7-fhir-r4b-core.Reference/schema},
                                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ValueSet/schema}},
                                        :zen/desc "Value set of critical coded values for the observations conforming to this ObservationDefinition"}},
         :zen.fhir/type "ObservationDefinition"}}
