{ns hl7-fhir-r4b-core.observation-geneticsAncestry,
 import #{zen.fhir
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen.fhir/version "0.6.30",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/observation-geneticsAncestry",
         :require #{:Name},
         :type zen/map,
         :zen/desc "Ancestry information.",
         :keys {:Name {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen/desc "Ancestry name"},
                :Percentage {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                             :zen/desc "Ancestry percentage"},
                :Source {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                         :zen/desc "Source of ancestry report"}}}}
