{ns hl7-fhir-r4b-core.observation-geneticsAllele,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.allelename
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Allele information.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/observation-geneticsAllele",
         :zen.fhir/version "0.6.30-1",
         :type zen/map,
         :keys {:Name {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.allelename/value-set,
                                            :strength :preferred},
                       :zen/desc "Name of allele"},
                :State {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                        :zen/desc "The level of occurrence of a single DNA sequence variant within a set of chromosomes: Heteroplasmic / Homoplasmic / Homozygous / Heterozygous / Hemizygous"},
                :Frequency {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                            :zen/desc "Allele frequency"}}}}
