{ns hl7-fhir-r4b-core.openEHR-careplan,
 import #{hl7-fhir-r4b-core.CarePlan zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Additional details about the clinical management provided for this Reaction Event.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/openEHR-careplan",
         :zen.fhir/version "0.6.31",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.CarePlan/schema}}}}
