{ns hl7-fhir-r4b-core.OperationOutcome,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.issue-type
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.issue-severity
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.21-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/OperationOutcome",
         :require #{:issue},
         :type zen/map,
         :zen/desc "A collection of error, warning, or information messages that result from a system action.",
         :keys {:issue {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:_code {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                       :diagnostics {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "Additional diagnostic information about the issue"},
                                       :expression {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "FHIRPath of element(s) related to issue"}},
                                       :_location {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                       :_expression {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                       :details {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Additional details about the error"},
                                       :severity {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.issue-severity/value-set,
                                                                       :strength :required},
                                                  :zen/desc "fatal | error | warning | information"},
                                       :code {:confirms #{hl7-fhir-r4b-core.code/schema},
                                              :fhir/flags #{:SU},
                                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.issue-type/value-set,
                                                                   :strength :required},
                                              :zen/desc "Error or warning code"},
                                       :_severity {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                       :location {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                          :fhir/flags #{:SU},
                                                          :zen/desc "Deprecated: Path of element(s) related to issue"}},
                                       :_diagnostics {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                :require #{:severity :code},
                                :fhir/flags #{:SU},
                                :zen/desc "A single issue associated with the action"},
                        :minItems 1}},
         :zen.fhir/type "OperationOutcome"}}
