{ns hl7-fhir-r4b-core.patient-nationality,
 import #{hl7-fhir-r4b-core.Period
          zen.fhir
          hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The nationality of the patient.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-nationality",
         :zen.fhir/version "0.6.25-1",
         :type zen/map,
         :keys {:code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen/desc "Nationality Code"},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :zen/desc "Nationality Period"}}}}
