{ns hl7-fhir-r4b-core.patient-religion,
 import #{zen.fhir hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The patient's professed religious affiliations.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-religion",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}}
