{ns hl7-fhir-r4b-core.PaymentNotice,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.Money
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.payment-status
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.PaymentReconciliation
          hl7-fhir-r4b-core.value-set.fm-status},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/PaymentNotice",
         :require #{:amount :payment :recipient :created :status},
         :type zen/map,
         :zen/desc "This resource provides the status of the payment for goods and services rendered, and the request and response resource references.",
         :keys {:response {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{}},
                           :zen/desc "Response reference"},
                :_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :amount {:confirms #{hl7-fhir-r4b-core.Money/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Monetary amount of the payment"},
                :request {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{}},
                          :zen/desc "Request reference"},
                :payment {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PaymentReconciliation/schema}},
                          :zen/desc "Payment reference"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :recipient {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                            :zen/desc "Party being notified"},
                :created {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Creation date"},
                :paymentStatus {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.payment-status/value-set,
                                                     :strength :example},
                                :zen/desc "Issued or cleared Status of the payment"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.fm-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :payee {:confirms #{zen.fhir/Reference
                                    hl7-fhir-r4b-core.Reference/schema},
                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                       hl7-fhir-r4b-core.Organization/schema
                                                       hl7-fhir-r4b-core.Practitioner/schema}},
                        :zen/desc "Party being paid"},
                :paymentDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                              :zen/desc "Payment or clearing date"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Business Identifier for the payment noctice"}},
                :_paymentDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :provider {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Organization/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "Responsible practitioner"}},
         :zen.fhir/type "PaymentNotice"}}
