{ns hl7-fhir-r4b-core.Person,
 import #{hl7-fhir-r4b-core.Person
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.value-set.identity-assuranceLevel
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.HumanName
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.administrative-gender
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Demographics and administrative information about a person independent of a specific health-related context.",
         :zen.fhir/type "Person",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Person",
         :zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:_active {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :address {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.Address/schema},
                                  :zen/desc "One or more addresses for the person"}},
                :managingOrganization {:confirms #{zen.fhir/Reference
                                                   hl7-fhir-r4b-core.Reference/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                       :zen/desc "The organization that is the custodian of the person record"},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.HumanName/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "A name associated with the person"}},
                :_gender {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :birthDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The date on which the person was born"},
                :_birthDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :photo {:confirms #{hl7-fhir-r4b-core.Attachment/schema},
                        :zen/desc "Image of the person"},
                :link {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:target {:confirms #{zen.fhir/Reference
                                                           hl7-fhir-r4b-core.Reference/schema},
                                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                              hl7-fhir-r4b-core.Patient/schema
                                                                              hl7-fhir-r4b-core.Person/schema
                                                                              hl7-fhir-r4b-core.Practitioner/schema}},
                                               :zen/desc "The resource to which this actual person is associated"},
                                      :assurance {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.identity-assuranceLevel/value-set,
                                                                       :strength :required},
                                                  :zen/desc "level1 | level2 | level3 | level4"},
                                      :_assurance {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                               :require #{:target},
                               :zen/desc "Link to a resource that concerns the same actual person"}},
                :active {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                         :fhir/flags #{:SU :?!},
                         :zen/desc "This person's record is in active use"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "A human identifier for this person"}},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "A contact detail for the person"}},
                :gender {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.administrative-gender/value-set,
                                              :strength :required},
                         :zen/desc "male | female | other | unknown"}}}}
