{ns hl7-fhir-r4b-core.positiveInt,
 import #{zen.fhir hl7-fhir-r4b-core.integer},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Base StructureDefinition for positiveInt type: An integer with a value that is positive (e.g. >0)",
         :zen.fhir/type "positiveInt",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/positiveInt",
         :zen.fhir/version "0.6.32",
         :type zen/integer,
         :min 1,
         :confirms #{hl7-fhir-r4b-core.integer/schema}}}
