{ns hl7-fhir-r4b-core.Practitioner,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.HumanName
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.value-set.languages
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.administrative-gender
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "A person who is directly or indirectly involved in the provisioning of healthcare.",
         :zen.fhir/type "Practitioner",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Practitioner",
         :zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:_active {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :address {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.Address/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Address(es) of the practitioner that are not role specific (typically home address)"}},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.HumanName/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "The name(s) associated with the practitioner"}},
                :_gender {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :birthDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The date  on which the practitioner was born"},
                :_birthDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :photo {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.Attachment/schema},
                                :zen/desc "Image of the person"}},
                :active {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Whether this practitioner's record is in active use"},
                :communication {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                             :strength :preferred},
                                        :zen/desc "A language the practitioner can use in patient communication"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "An identifier for the person as this agent"}},
                :qualification {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:identifier {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                                                    :zen/desc "An identifier for this qualification for the practitioner"}},
                                               :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                      :zen/desc "Coded representation of the qualification"},
                                               :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                                        :zen/desc "Period during which the qualification is valid"},
                                               :issuer {:confirms #{zen.fhir/Reference
                                                                    hl7-fhir-r4b-core.Reference/schema},
                                                        :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Organization/schema}},
                                                        :zen/desc "Organization that regulates and issues the qualification"}},
                                        :require #{:code},
                                        :zen/desc "Certification, licenses, or training pertaining to the provision of care"}},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "A contact detail for the practitioner (that apply to all roles)"}},
                :gender {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.administrative-gender/value-set,
                                              :strength :required},
                         :zen/desc "male | female | other | unknown"}}}}
