{ns hl7-fhir-r4b-core.practitioner-animalSpecies,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.animal-species},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension should be used to specifiy that a practioner or RelatedPerson resource is a service animal.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/practitioner-animalSpecies",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.animal-species/value-set,
                              :strength :example}}}
