{ns hl7-fhir-r4b-core.quantity-precision,
 import #{zen.fhir hl7-fhir-r4b-core.integer},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Explicit precision of the number. This is the number of significant decimal places after the decimal point, irrespective of how many are actually present in the explicitly represented decimal.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/quantity-precision",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.integer/schema}}}
