{ns hl7-fhir-r4b-core.questionnaire-referenceProfile,
 import #{zen.fhir hl7-fhir-r4b-core.canonical},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Where the type for a question is \"Reference\", indicates a profile that the resource instances pointed to in answers to this question must be valid against.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-referenceProfile",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4b-core.canonical/schema}}}
