{ns hl7-fhir-r4b-core.questionnaire-constraint,
 import #{zen.fhir
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.id
          hl7-fhir-r4b-core.value-set.constraint-severity},
 schema {:zen.fhir/version "0.6.30-11",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-constraint",
         :require #{:expression :key :human :severity},
         :type zen/map,
         :zen/desc "An invariant that must be satisfied before responses to the questionnaire can be considered \"complete\".",
         :keys {:key {:confirms #{hl7-fhir-r4b-core.id/schema},
                      :zen/desc "Unique identifier"},
                :requirements {:confirms #{hl7-fhir-r4b-core.string/schema},
                               :zen/desc "Why needed"},
                :severity {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.constraint-severity/value-set,
                                                :strength :required},
                           :zen/desc "error|warning"},
                :expression {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :zen/desc "Formal rule"},
                :human {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :zen/desc "Human-readable rule"},
                :location {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                   :zen/desc "Relative path to elements"}}}}}
