{ns hl7-fhir-r4b-core.questionnaire-unitValueSet,
 import #{zen.fhir hl7-fhir-r4b-core.canonical},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A set of units that the user may choose when providing a quantity value.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-unitValueSet",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4b-core.canonical/schema}}}
