{ns hl7-fhir-r4b-core.questionnaireresponse-reason,
 import #{zen.fhir hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The factor(s) that caused the questionnaire to be answered.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-reason",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}}
