{ns hl7-fhir-r4b-core.questionnaireresponse-completionMode,
 import #{zen.fhir
          hl7-fhir-r4b-core.value-set.questionnaireresponse-mode
          hl7-fhir-r4b-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Indicates how the individual completing the QuestionnaireResponse provided their responses.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-completionMode",
         :zen.fhir/version "0.6.22",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.questionnaireresponse-mode/value-set,
                              :strength :required}}}
