{ns hl7-fhir-r4b-core.questionnaire-displayCategory,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.questionnaire-display-category},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Describes the intended purpose of the rendered text.  For example - instructions, guidance on access control, maintenance information, etc.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-displayCategory",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.questionnaire-display-category/value-set,
                              :strength :extensible}}}
