{ns hl7-fhir-r4b-core.questionnaire-baseType,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.data-types},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This identifies the underlying type in a profile, when a questionnaire is generated from a profile.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-baseType",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.data-types/value-set,
                              :strength :required}}}
