{ns hl7-fhir-r4b-core.questionnaire-itemControl,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.questionnaire-item-control},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The type of data entry control or structure that should be used to render the item.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.questionnaire-item-control/value-set,
                              :strength :extensible}}}
