{ns hl7-fhir-r4b-core.questionnaireresponse-author,
 import #{zen.fhir
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.RelatedPerson},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Allows capturing, on a specific question or group of questions, exactly who was responsible for providing the answer(s).",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-author",
         :zen.fhir/version "0.6.30",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                        hl7-fhir-r4b-core.Patient/schema
                                        hl7-fhir-r4b-core.Device/schema
                                        hl7-fhir-r4b-core.Practitioner/schema}}}}
