{ns hl7-fhir-r4b-core.Reference,
 import #{zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.resource-types
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r4b-core.Element/schema
                     zen.fhir/Reference},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Reference",
         :zen.fhir/reference {:refers #{}},
         :type zen/map,
         :zen/desc "Base StructureDefinition for Reference Type: A reference from one resource to another.",
         :keys {:reference {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Literal reference, Relative, internal or absolute URL"},
                :_reference {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.uri/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.resource-types/value-set,
                                            :strength :extensible},
                       :zen/desc "Type the reference refers to (e.g. \"Patient\")"},
                :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :identifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Logical reference, when literal reference is not known"},
                :display {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Text alternative for the resource"},
                :_display {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
         :zen.fhir/type "Reference"}}
