{ns hl7-fhir-r4b-core.RelatedPerson,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.Attachment
          hl7-fhir-r4b-core.HumanName
          hl7-fhir-r4b-core.Address
          hl7-fhir-r4b-core.value-set.languages
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.relatedperson-relationshiptype
          hl7-fhir-r4b-core.ContactPoint
          hl7-fhir-r4b-core.value-set.administrative-gender
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.21-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/RelatedPerson",
         :require #{:patient},
         :type zen/map,
         :zen/desc "Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.",
         :keys {:patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "The patient this person is related to"},
                :_active {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :address {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.Address/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Address where the related person can be contacted or visited"}},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.HumanName/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "A name associated with the person"}},
                :_gender {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :birthDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The date on which the related person was born"},
                :relationship {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.relatedperson-relationshiptype/value-set,
                                                            :strength :preferred},
                                       :zen/desc "The nature of the relationship"}},
                :_birthDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :photo {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.Attachment/schema},
                                :zen/desc "Image of the person"}},
                :active {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                         :fhir/flags #{:SU :?!},
                         :zen/desc "Whether this related person's record is in active use"},
                :communication {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:language {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.languages/value-set,
                                                                               :strength :preferred},
                                                          :zen/desc "The language which can be used to communicate with the patient about his or her health"},
                                               :preferred {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                           :zen/desc "Language preference indicator"},
                                               :_preferred {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                        :require #{:language},
                                        :zen/desc "A language which may be used to communicate with about the patient's health"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "A human identifier for this person"}},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactPoint/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "A contact detail for the person"}},
                :gender {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.administrative-gender/value-set,
                                              :strength :required},
                         :zen/desc "male | female | other | unknown"},
                :period {:confirms #{hl7-fhir-r4b-core.Period/schema},
                         :zen/desc "Period of time that this relationship is considered valid"}},
         :zen.fhir/type "RelatedPerson"}}
