{ns hl7-fhir-r4b-core.relative-date,
 import #{hl7-fhir-r4b-core.Duration
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.action-relationship-type
          hl7-fhir-r4b-core.Extension
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.code},
 schema {:zen.fhir/version "0.6.20-2",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/relative-date",
         :require #{:offset :relationship :event},
         :type zen/map,
         :zen/desc "Specifies that a date is relative to some event. The event happens [Duration] after [Event].",
         :keys {:event {:confirms #{hl7-fhir-r4b-core.Extension/schema},
                        :fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:CodeableConcept
                                            :Reference}},
                        :keys {:Reference {:confirms #{zen.fhir/Reference
                                                       hl7-fhir-r4b-core.Reference/schema},
                                           :zen.fhir/reference {:refers #{}}},
                               :CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}},
                        :zen/desc "Event that the date is relative to"},
                :relationship {:confirms #{hl7-fhir-r4b-core.code/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.action-relationship-type/value-set,
                                                    :strength :required},
                               :zen/desc "before-start | before | before-end | concurrent-with-start | concurrent | concurrent-with-end | after-start | after | after-end"},
                :offset {:confirms #{hl7-fhir-r4b-core.Duration/schema},
                         :zen/desc "Duration after the event"}}}}
