{ns hl7-fhir-r4b-core.request-insurance,
 import #{hl7-fhir-r4b-core.ClaimResponse
          zen.fhir
          hl7-fhir-r4b-core.Coverage},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be relevant in delivering the requested service.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/request-insurance",
         :zen.fhir/version "0.6.30-13",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Coverage/schema
                                        hl7-fhir-r4b-core.ClaimResponse/schema}}}}
