{ns hl7-fhir-r4b-core.ResearchDefinition,
 import #{hl7-fhir-r4b-core.ResearchElementDefinition
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.ContactDetail
          hl7-fhir-r4b-core.UsageContext
          hl7-fhir-r4b-core.value-set.definition-topic
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.date
          hl7-fhir-r4b-core.markdown
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.subject-type
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.RelatedArtifact
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.jurisdiction
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.29-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ResearchDefinition",
         :require #{:status :population},
         :type zen/map,
         :zen/desc "The ResearchDefinition resource describes the conditional state (population and any exposures being compared within the population) and outcome (if specified) that the knowledge (evidence, assertion, recommendation) is about.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Natural language description of the research definition"},
                :_usage {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :exposureAlternative {:confirms #{zen.fhir/Reference
                                                  hl7-fhir-r4b-core.Reference/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ResearchElementDefinition/schema}},
                                      :zen/desc "What alternative exposure state?"},
                :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the content"}},
                :publisher {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                               :zen/desc "When the research definition was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for research definition (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                          :zen/desc "Why this research definition is defined"},
                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this research definition (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_experimental {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :_approvalDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :outcome {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ResearchElementDefinition/schema}},
                          :zen/desc "What outcome?"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "The category of the ResearchDefinition, such as Education, Treatment, Assessment, etc."}},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this research definition (human friendly)"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :library {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                  :zen/desc "Logic used by the ResearchDefinition"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who authored the content"}},
                :_purpose {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :usage {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :zen/desc "Describes the clinical usage of the ResearchDefinition"},
                :_lastReviewDate {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :subtitle {:confirms #{hl7-fhir-r4b-core.string/schema},
                           :zen/desc "Subordinate title of the ResearchDefinition"},
                :population {:confirms #{zen.fhir/Reference
                                         hl7-fhir-r4b-core.Reference/schema},
                             :fhir/flags #{:SU},
                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ResearchElementDefinition/schema}},
                             :zen/desc "What population?"},
                :comment {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                  :zen/desc "Used for footnotes or explanatory notes"}},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this research definition, represented as a URI (globally unique)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the research definition"}},
                :lastReviewDate {:confirms #{hl7-fhir-r4b-core.date/schema},
                                 :zen/desc "When the research definition was last reviewed"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                 :zen/desc "Who edited the content"}},
                :_subtitle {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_library {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_shortTitle {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the content"}},
                :shortTitle {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :zen/desc "Title for use in informal contexts"},
                :exposure {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ResearchElementDefinition/schema}},
                           :zen/desc "What exposure?"},
                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the research definition"},
                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc."}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_comment {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:CodeableConcept
                                              :Reference}},
                          :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                 :Reference {:confirms #{zen.fhir/Reference
                                                         hl7-fhir-r4b-core.Reference/schema},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema}}}},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subject-type/value-set,
                                               :strength :extensible},
                          :zen/desc "E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device"},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r4b-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the research definition is expected to be used"}},
         :zen.fhir/type "ResearchDefinition"}}
