{ns hl7-fhir-r4b-core.resource-effectivePeriod,
 import #{hl7-fhir-r4b-core.Period zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The period during which the resource content was or is planned to be effective.",
         :zen.fhir/type "Period",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.Period/schema}}}
