{ns hl7-fhir-r4b-core.servicerequest-geneticsItem,
 import #{hl7-fhir-r4b-core.Specimen
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.code},
 schema {:zen.fhir/version "0.6.30-14",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/servicerequest-geneticsItem",
         :require #{:code},
         :type zen/map,
         :zen/desc "The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested.",
         :keys {:code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen/desc "Code to indicate the item (test, panel or sequence variant) being ordered"},
                :geneticsObservation {:confirms #{zen.fhir/Reference
                                                  hl7-fhir-r4b-core.Reference/schema},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Observation/schema}},
                                      :zen/desc "Indicate the genetic variant ordered to be tested"},
                :specimen {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Specimen/schema}},
                           :zen/desc "If this item relates to specific specimens"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :zen/desc "proposed | draft | planned | requested | received | accepted | in-progress | review | completed | cancelled | suspended | rejected | failed"}}}}
