{ns hl7-fhir-r4b-core.ServiceRequest,
 import #{hl7-fhir-r4b-core.value-set.medication-as-needed-reason
          hl7-fhir-r4b-core.value-set.servicerequest-orderdetail
          hl7-fhir-r4b-core.value-set.request-status
          hl7-fhir-r4b-core.Specimen
          hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Group
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.ClaimResponse
          hl7-fhir-r4b-core.CarePlan
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Condition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Timing
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.CareTeam
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.value-set.procedure-reason
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.MedicationRequest
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.ServiceRequest
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.Provenance
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Ratio
          hl7-fhir-r4b-core.DiagnosticReport
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.servicerequest-category
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.value-set.request-intent
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.value-set.body-site
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.Coverage
          hl7-fhir-r4b-core.value-set.request-priority
          hl7-fhir-r4b-core.RelatedPerson
          hl7-fhir-r4b-core.value-set.procedure-code},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
         :require #{:status :intent :subject},
         :type zen/map,
         :zen/desc "A record of a request for service such as diagnostic investigations, treatments, or operations to be performed.",
         :keys {:performerType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "Performer role"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.servicerequest-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Classification of service"}},
                :insurance {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference
                                                hl7-fhir-r4b-core.Reference/schema},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Coverage/schema
                                                                   hl7-fhir-r4b-core.ClaimResponse/schema}},
                                    :zen/desc "Associated insurance coverage"}},
                :instantiatesCanonical {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Instantiates FHIR protocol or definition"}},
                :instantiatesUri {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Instantiates external protocol or definition"}},
                :relevantHistory {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Provenance/schema}},
                                          :zen/desc "Request provenance"}},
                :_patientInstruction {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :asNeeded {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:CodeableConcept
                                               :boolean}},
                           :keys {:boolean {:confirms #{hl7-fhir-r4b-core.boolean/schema}},
                                  :_boolean {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                  :CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}}},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.medication-as-needed-reason/value-set,
                                                :strength :example},
                           :zen/desc "Preconditions for service"},
                :_authoredOn {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{zen.fhir/Reference
                                                     hl7-fhir-r4b-core.Reference/schema},
                                         :zen.fhir/reference {:refers #{}},
                                         :zen/desc "Additional clinical information"}},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Encounter in which the request was created"},
                :patientInstruction {:confirms #{hl7-fhir-r4b-core.string/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Patient or consumer-oriented instructions"},
                :_doNotPerform {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :specimen {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Specimen/schema}},
                                   :zen/desc "Procedure Samples"}},
                :_priority {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :reasonCode {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-reason/value-set,
                                                          :strength :example},
                                     :zen/desc "Explanation/Justification for procedure or service"}},
                :authoredOn {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Date request signed"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                               :zen/desc "Comments"}},
                :_intent {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :requisition {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Composite Request ID"},
                :locationReference {:type zen/vector,
                                    :every {:confirms #{zen.fhir/Reference
                                                        hl7-fhir-r4b-core.Reference/schema},
                                            :fhir/flags #{:SU},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                                            :zen/desc "Requested location"}},
                :requester {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                           hl7-fhir-r4b-core.PractitionerRole/schema
                                                           hl7-fhir-r4b-core.Patient/schema
                                                           hl7-fhir-r4b-core.Organization/schema
                                                           hl7-fhir-r4b-core.Device/schema
                                                           hl7-fhir-r4b-core.Practitioner/schema}},
                            :zen/desc "Who/what is requesting service"},
                :priority {:confirms #{hl7-fhir-r4b-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-priority/value-set,
                                                :strength :required},
                           :zen/desc "routine | urgent | asap | stat"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | on-hold | revoked | completed | entered-in-error | unknown"},
                :code {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.procedure-code/value-set,
                                            :strength :example},
                       :zen/desc "What is being requested/ordered"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifiers assigned to this order"}},
                :doNotPerform {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU :?!},
                               :zen/desc "True if service/procedure should not be performed"},
                :bodySite {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.body-site/value-set,
                                                        :strength :example},
                                   :zen/desc "Location on Body"}},
                :intent {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.request-intent/value-set,
                                              :strength :required},
                         :zen/desc "proposal | plan | directive | order | original-order | reflex-order | filler-order | instance-order | option"},
                :replaces {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.ServiceRequest/schema}},
                                   :zen/desc "What request replaces"}},
                :orderDetail {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.servicerequest-orderdetail/value-set,
                                                           :strength :example},
                                      :zen/desc "Additional order information"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.MedicationRequest/schema
                                                                 hl7-fhir-r4b-core.CarePlan/schema
                                                                 hl7-fhir-r4b-core.ServiceRequest/schema}},
                                  :zen/desc "What request fulfills"}},
                :quantity {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:Range
                                               :Ratio
                                               :Quantity}},
                           :keys {:Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                                  :Ratio {:confirms #{hl7-fhir-r4b-core.Ratio/schema}},
                                  :Range {:confirms #{hl7-fhir-r4b-core.Range/schema}}},
                           :fhir/flags #{:SU},
                           :zen/desc "Service amount"},
                :locationCode {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen/desc "Requested location"}},
                :_instantiatesCanonical {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :subject {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                         hl7-fhir-r4b-core.Patient/schema
                                                         hl7-fhir-r4b-core.Device/schema
                                                         hl7-fhir-r4b-core.Location/schema}},
                          :zen/desc "Individual or Entity the service is ordered for"},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:dateTime
                                                 :Period
                                                 :Timing}},
                             :keys {:dateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema}},
                                    :_dateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                    :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}},
                                    :Timing {:confirms #{hl7-fhir-r4b-core.Timing/schema}}},
                             :fhir/flags #{:SU},
                             :zen/desc "When service should occur"},
                :performer {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference
                                                hl7-fhir-r4b-core.Reference/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.RelatedPerson/schema
                                                                   hl7-fhir-r4b-core.CareTeam/schema
                                                                   hl7-fhir-r4b-core.PractitionerRole/schema
                                                                   hl7-fhir-r4b-core.Patient/schema
                                                                   hl7-fhir-r4b-core.HealthcareService/schema
                                                                   hl7-fhir-r4b-core.Organization/schema
                                                                   hl7-fhir-r4b-core.Device/schema
                                                                   hl7-fhir-r4b-core.Practitioner/schema}},
                                    :zen/desc "Requested performer"}},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference
                                                      hl7-fhir-r4b-core.Reference/schema},
                                          :fhir/flags #{:SU},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Condition/schema
                                                                         hl7-fhir-r4b-core.Observation/schema
                                                                         hl7-fhir-r4b-core.DocumentReference/schema
                                                                         hl7-fhir-r4b-core.DiagnosticReport/schema}},
                                          :zen/desc "Explanation/Justification for service or service"}},
                :_instantiatesUri {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}}},
         :zen.fhir/type "ServiceRequest"}}
