{ns hl7-fhir-r4b-core.Slot,
 import #{hl7-fhir-r4b-core.value-set.c80-practice-codes
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.value-set.service-category
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.slotstatus
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.service-type
          hl7-fhir-r4b-core.code
          hl7-terminology-r4.value-set.v2-0276
          hl7-fhir-r4b-core.Schedule
          hl7-fhir-r4b-core.instant
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.30-3",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Slot",
         :require #{:schedule :start :status :end},
         :type zen/map,
         :zen/desc "A slot of time on a schedule that may be available for booking appointments.",
         :keys {:schedule {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Schedule/schema}},
                           :zen/desc "The schedule resource that this slot defines an interval of status information"},
                :serviceCategory {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                          :fhir/flags #{:SU},
                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-category/value-set,
                                                               :strength :example},
                                          :zen/desc "A broad categorization of the service that is to be performed during this appointment"}},
                :specialty {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.c80-practice-codes/value-set,
                                                         :strength :preferred},
                                    :zen/desc "The specialty of a practitioner that would be required to perform the service requested in this appointment"}},
                :_end {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :start {:confirms #{hl7-fhir-r4b-core.instant/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Date/Time that the slot is to begin"},
                :serviceType {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.service-type/value-set,
                                                           :strength :example},
                                      :zen/desc "The type of appointments that can be booked into this slot (ideally this would be an identifiable service - which is at a location, rather than the location itself). If provided then this overrides the value provided on the availability resource"}},
                :appointmentType {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v2-0276/value-set,
                                                       :strength :preferred},
                                  :zen/desc "The style of appointment or patient that may be booked in the slot (not service type)"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.slotstatus/value-set,
                                              :strength :required},
                         :zen/desc "busy | free | busy-unavailable | busy-tentative | entered-in-error"},
                :comment {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :zen/desc "Comments on the slot to describe any extended information. Such as custom constraints on the slot"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "External Ids for this item"}},
                :end {:confirms #{hl7-fhir-r4b-core.instant/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Date/Time that the slot is to conclude"},
                :_start {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_overbooked {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_comment {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :overbooked {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                             :zen/desc "This slot has already been overbooked, appointments are unlikely to be accepted for this time"}},
         :zen.fhir/type "Slot"}}
