{ns hl7-fhir-r4b-core.specimen-processingTime,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.Duration
          zen.fhir},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.20-2",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/specimen-processingTime",
         :type zen/map,
         :zen/desc "Period or duration of processing.",
         :keys {:Period {:confirms #{hl7-fhir-r4b-core.Period/schema}},
                :Duration {:confirms #{hl7-fhir-r4b-core.Duration/schema}}},
         :exclusive-keys #{#{:Period :Duration}}}}
