{ns hl7-fhir-r4b-core.SpecimenDefinition,
 import #{hl7-fhir-r4b-core.value-set.prepare-patient-prior-specimen-collection
          hl7-fhir-r4b-core.Duration
          hl7-fhir-r4b-core.value-set.specimen-collection
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.container-cap
          hl7-fhir-r4b-core.value-set.rejection-criteria
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.value-set.specimen-contained-preference
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-terminology-r4.value-set.v2-0487
          hl7-terminology-r4.value-set.v2-0371
          hl7-fhir-r4b-core.value-set.container-material
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.specimen-container-type
          hl7-fhir-r4b-core.value-set.handling-condition
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "A kind of specimen with associated set of requirements.",
         :zen.fhir/type "SpecimenDefinition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SpecimenDefinition",
         :zen.fhir/version "0.6.30-3",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:identifier {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Business identifier of a kind of specimen"},
                :typeCollected {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v2-0487/value-set,
                                                     :strength :example},
                                :zen/desc "Kind of material to collect"},
                :patientPreparation {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                             :fhir/flags #{:SU},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.prepare-patient-prior-specimen-collection/value-set,
                                                                  :strength :example},
                                             :zen/desc "Patient preparation for collection"}},
                :timeAspect {:confirms #{hl7-fhir-r4b-core.string/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Time aspect for collection"},
                :_timeAspect {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :collection {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.specimen-collection/value-set,
                                                          :strength :example},
                                     :zen/desc "Specimen collection procedure"}},
                :typeTested {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:requirement {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                          :zen/desc "Specimen requirements"},
                                            :retentionTime {:confirms #{hl7-fhir-r4b-core.Duration/schema},
                                                            :zen/desc "Specimen retention time"},
                                            :_preference {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :isDerived {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                                                        :zen/desc "Primary or secondary specimen"},
                                            :_isDerived {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                            :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                   :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v2-0487/value-set,
                                                                        :strength :example},
                                                   :zen/desc "Type of intended specimen"},
                                            :rejectionCriterion {:type zen/vector,
                                                                 :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.rejection-criteria/value-set,
                                                                                              :strength :example},
                                                                         :zen/desc "Rejection criterion"}},
                                            :preference {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.specimen-contained-preference/value-set,
                                                                              :strength :required},
                                                         :zen/desc "preferred | alternate"},
                                            :handling {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                               :type zen/map,
                                                               :keys {:temperatureQualifier {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.handling-condition/value-set,
                                                                                                                  :strength :example},
                                                                                             :zen/desc "Temperature qualifier"},
                                                                      :temperatureRange {:confirms #{hl7-fhir-r4b-core.Range/schema},
                                                                                         :zen/desc "Temperature range"},
                                                                      :maxDuration {:confirms #{hl7-fhir-r4b-core.Duration/schema},
                                                                                    :zen/desc "Maximum preservation time"},
                                                                      :instruction {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                                    :zen/desc "Preservation instruction"},
                                                                      :_instruction {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                               :zen/desc "Specimen handling before testing"}},
                                            :container {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                        :type zen/map,
                                                        :keys {:description {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                             :zen/desc "Container description"},
                                                               :_preparation {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                               :capacity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                                      hl7-fhir-r4b-core.Quantity/schema},
                                                                          :zen/desc "Container capacity"},
                                                               :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                      :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.specimen-container-type/value-set,
                                                                                           :strength :example},
                                                                      :zen/desc "Kind of container associated with the kind of specimen"},
                                                               :cap {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.container-cap/value-set,
                                                                                          :strength :example},
                                                                     :zen/desc "Color of container cap"},
                                                               :preparation {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                             :zen/desc "Specimen container preparation"},
                                                               :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                               :minimumVolume {:fhir/polymorphic true,
                                                                               :type zen/map,
                                                                               :exclusive-keys #{#{:string
                                                                                                   :Quantity}},
                                                                               :keys {:Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                                                                                      :string {:confirms #{hl7-fhir-r4b-core.string/schema}},
                                                                                      :_string {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                               :zen/desc "Minimum volume"},
                                                               :material {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.container-material/value-set,
                                                                                               :strength :example},
                                                                          :zen/desc "Container material"},
                                                               :additive {:type zen/vector,
                                                                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                                  :type zen/map,
                                                                                  :keys {:additive {:fhir/polymorphic true,
                                                                                                    :type zen/map,
                                                                                                    :exclusive-keys #{#{:CodeableConcept
                                                                                                                        :Reference}},
                                                                                                    :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                                                                           :Reference {:confirms #{zen.fhir/Reference
                                                                                                                                   hl7-fhir-r4b-core.Reference/schema},
                                                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Substance/schema}}}},
                                                                                                    :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v2-0371/value-set,
                                                                                                                         :strength :example},
                                                                                                    :zen/desc "Additive associated with container"}},
                                                                                  :require #{:additive},
                                                                                  :zen/desc "Additive associated with container"}}},
                                                        :zen/desc "The specimen's container"},
                                            :_requirement {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                     :require #{:preference},
                                     :zen/desc "Specimen in container intended for testing by lab"}}}}}
