{ns hl7-fhir-r4b-core.StructureDefinition,
 import #{hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.boolean
          hl7-fhir-r4b-core.ContactDetail
          hl7-fhir-r4b-core.UsageContext
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.markdown
          hl7-fhir-r4b-core.value-set.structure-definition-kind
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.defined-types
          hl7-fhir-r4b-core.value-set.FHIR-version
          hl7-fhir-r4b-core.uri
          hl7-fhir-r4b-core.value-set.definition-use
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.value-set.extension-context-type
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.type-derivation-rule
          hl7-fhir-r4b-core.value-set.jurisdiction
          hl7-fhir-r4b-core.ElementDefinition
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.id
          hl7-fhir-r4b-core.value-set.publication-status
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/StructureDefinition",
         :require #{:name :abstract :type :status :kind :url},
         :type zen/map,
         :zen/desc "A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.",
         :keys {:description {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                              :zen/desc "Natural language description of the structure definition"},
                :_kind {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :derivation {:confirms #{hl7-fhir-r4b-core.code/schema},
                             :fhir/flags #{:SU},
                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.type-derivation-rule/value-set,
                                                  :strength :required},
                             :zen/desc "specialization | constraint - How relates to base definition"},
                :publisher {:confirms #{hl7-fhir-r4b-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher (organization or individual)"},
                :contextInvariant {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4b-core.string/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "FHIRPath invariants - when the extension can be used"}},
                :fhirVersion {:confirms #{hl7-fhir-r4b-core.code/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.FHIR-version/value-set,
                                                   :strength :required},
                              :zen/desc "FHIR Version this StructureDefinition targets"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for structure definition (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                          :zen/desc "Why this structure definition is defined"},
                :_date {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this structure definition (computer friendly)"},
                :mapping {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:identity {:confirms #{hl7-fhir-r4b-core.id/schema},
                                                    :zen/desc "Internal id when this mapping is used"},
                                         :_identity {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                         :uri {:confirms #{hl7-fhir-r4b-core.uri/schema},
                                               :zen/desc "Identifies what this mapping refers to"},
                                         :_uri {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                         :name {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                :zen/desc "Names what this mapping refers to"},
                                         :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                         :comment {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                   :zen/desc "Versions, Issues, Scope limitations etc."},
                                         :_comment {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                  :require #{:identity},
                                  :zen/desc "External specification that the content is mapped to"}},
                :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_fhirVersion {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_experimental {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :abstract {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Whether the structure is abstract"},
                :copyright {:confirms #{hl7-fhir-r4b-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :type {:confirms #{hl7-fhir-r4b-core.uri/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.defined-types/value-set,
                                            :strength :extensible},
                       :zen/desc "Type defined or constrained by this structure"},
                :experimental {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :title {:confirms #{hl7-fhir-r4b-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this structure definition (human friendly)"},
                :_description {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_purpose {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :snapshot {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:element {:type zen/vector,
                                            :every {:confirms #{hl7-fhir-r4b-core.ElementDefinition/schema},
                                                    :zen/desc "Definition of elements in the resource (if no StructureDefinition)"},
                                            :minItems 1}},
                           :require #{:element},
                           :zen/desc "Snapshot view of the structure"},
                :_abstract {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :keyword {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.definition-use/value-set,
                                                       :strength :extensible},
                                  :zen/desc "Assist with indexing and finding"}},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :kind {:confirms #{hl7-fhir-r4b-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.structure-definition-kind/value-set,
                                            :strength :required},
                       :zen/desc "primitive-type | complex-type | resource | logical"},
                :_name {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r4b-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this structure definition, represented as a URI (globally unique)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the structure definition"}},
                :_derivation {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :context {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:type {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                :fhir/flags #{:SU},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.extension-context-type/value-set,
                                                                     :strength :required},
                                                :zen/desc "fhirpath | element | extension"},
                                         :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                         :expression {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "Where the extension can be used in instances"},
                                         :_expression {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                  :require #{:expression :type},
                                  :fhir/flags #{:SU},
                                  :zen/desc "If an extension, where it can be used in instances"}},
                :_baseDefinition {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_copyright {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :version {:confirms #{hl7-fhir-r4b-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the structure definition"},
                :_version {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :differential {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:element {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r4b-core.ElementDefinition/schema},
                                                        :zen/desc "Definition of elements in the resource (if no StructureDefinition)"},
                                                :minItems 1}},
                               :require #{:element},
                               :zen/desc "Differential view of the structure"},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4b-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_url {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_contextInvariant {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                :baseDefinition {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Definition that this type is constrained/specialized from"}},
         :zen.fhir/type "StructureDefinition"}}
