{ns hl7-fhir-r4b-core.structuredefinition-wg,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-terminology-r4.value-set.hl7-work-group},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The work group that owns and maintains this resource.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.hl7-work-group/value-set,
                              :strength :required}}}
