{ns hl7-fhir-r4b-core.structuredefinition-security-category,
 import #{zen.fhir
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.resource-security-category},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Provides general guidance around the kind of access Control to Read, Search, Create, Update, or Delete the resource.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
         :zen.fhir/version "0.6.20-2",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.resource-security-category/value-set,
                              :strength :required}}}
