{ns hl7-fhir-r4b-core.SubscriptionStatus,
 import #{hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.Subscription
          zen.fhir
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.value-set.subscription-error
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.subscription-status
          hl7-fhir-r4b-core.canonical
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.value-set.subscription-notification-type
          hl7-fhir-r4b-core.instant
          hl7-fhir-r4b-core.Element},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SubscriptionStatus",
         :require #{:type :subscription},
         :type zen/map,
         :zen/desc "The SubscriptionStatus resource describes the state of a Subscription during notifications.",
         :keys {:_topic {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_eventsSinceSubscriptionStart {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_type {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.code/schema},
                       :fhir/flags #{:SU :?!},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subscription-notification-type/value-set,
                                            :strength :required},
                       :zen/desc "handshake | heartbeat | event-notification | query-status | query-event"},
                :notificationEvent {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                            :type zen/map,
                                            :keys {:eventNumber {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                                 :zen/desc "Event number"},
                                                   :_eventNumber {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :timestamp {:confirms #{hl7-fhir-r4b-core.instant/schema},
                                                               :zen/desc "The instant this event occurred"},
                                                   :_timestamp {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :focus {:confirms #{zen.fhir/Reference
                                                                       hl7-fhir-r4b-core.Reference/schema},
                                                           :zen.fhir/reference {:refers #{}},
                                                           :zen/desc "The focus of this event"},
                                                   :additionalContext {:type zen/vector,
                                                                       :every {:confirms #{zen.fhir/Reference
                                                                                           hl7-fhir-r4b-core.Reference/schema},
                                                                               :zen.fhir/reference {:refers #{}},
                                                                               :zen/desc "Additional context for this event"}}},
                                            :require #{:eventNumber},
                                            :zen/desc "Detailed information about any events relevant to this notification"}},
                :topic {:confirms #{hl7-fhir-r4b-core.canonical/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Reference to the SubscriptionTopic this notification relates to"},
                :eventsSinceSubscriptionStart {:confirms #{hl7-fhir-r4b-core.string/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Events since the Subscription was created"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subscription-status/value-set,
                                              :strength :required},
                         :zen/desc "requested | active | error | off | entered-in-error"},
                :error {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.subscription-error/value-set,
                                                     :strength :example},
                                :zen/desc "List of errors on the subscription"}},
                :subscription {:confirms #{zen.fhir/Reference
                                           hl7-fhir-r4b-core.Reference/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Subscription/schema}},
                               :zen/desc "Reference to the Subscription responsible for this notification"}},
         :zen.fhir/type "SubscriptionStatus"}}
