{ns hl7-fhir-r4b-core.SupplyDelivery,
 import #{hl7-fhir-r4b-core.Period
          hl7-fhir-r4b-core.DomainResource
          hl7-fhir-r4b-core.value-set.supplydelivery-status
          zen.fhir
          hl7-fhir-r4b-core.value-set.supplydelivery-type
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Timing
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.SupplyRequest
          hl7-fhir-r4b-core.Substance
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.Contract
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.supply-item
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.Device
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.Medication
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.SupplyDelivery
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Record of delivery of what is supplied.",
         :zen.fhir/type "SupplyDelivery",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SupplyDelivery",
         :zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :type zen/map,
         :keys {:patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Patient for whom the item is supplied"},
                :supplier {:confirms #{zen.fhir/Reference
                                       hl7-fhir-r4b-core.Reference/schema},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                          hl7-fhir-r4b-core.Organization/schema
                                                          hl7-fhir-r4b-core.Practitioner/schema}},
                           :zen/desc "Dispenser"},
                :suppliedItem {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:quantity {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                             hl7-fhir-r4b-core.Quantity/schema},
                                                 :zen/desc "Amount dispensed"},
                                      :item {:fhir/polymorphic true,
                                             :type zen/map,
                                             :exclusive-keys #{#{:CodeableConcept
                                                                 :Reference}},
                                             :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                                                    :Reference {:confirms #{zen.fhir/Reference
                                                                            hl7-fhir-r4b-core.Reference/schema},
                                                                :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Medication/schema
                                                                                               hl7-fhir-r4b-core.Device/schema
                                                                                               hl7-fhir-r4b-core.Substance/schema}}}},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.supply-item/value-set,
                                                                  :strength :example},
                                             :zen/desc "Medication, Substance, or Device supplied"}},
                               :zen/desc "The item that is delivered or supplied"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.supplydelivery-type/value-set,
                                            :strength :required},
                       :zen/desc "Category of dispense event"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.supplydelivery-status/value-set,
                                              :strength :required},
                         :zen/desc "in-progress | completed | abandoned | entered-in-error"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "External identifier"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference
                                              hl7-fhir-r4b-core.Reference/schema},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.SupplyRequest/schema}},
                                  :zen/desc "Fulfills plan, proposal or order"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference
                                             hl7-fhir-r4b-core.Reference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.SupplyDelivery/schema
                                                                hl7-fhir-r4b-core.Contract/schema}},
                                 :zen/desc "Part of referenced event"}},
                :receiver {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference
                                               hl7-fhir-r4b-core.Reference/schema},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                                  hl7-fhir-r4b-core.Practitioner/schema}},
                                   :zen/desc "Who collected the Supply"}},
                :destination {:confirms #{zen.fhir/Reference
                                          hl7-fhir-r4b-core.Reference/schema},
                              :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Location/schema}},
                              :zen/desc "Where the Supply was sent"},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:dateTime
                                                 :Period
                                                 :Timing}},
                             :keys {:dateTime {:confirms #{hl7-fhir-r4b-core.dateTime/schema}},
                                    :_dateTime {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                    :Period {:confirms #{hl7-fhir-r4b-core.Period/schema}},
                                    :Timing {:confirms #{hl7-fhir-r4b-core.Timing/schema}}},
                             :fhir/flags #{:SU},
                             :zen/desc "When event occurred"}}}}
