{ns hl7-fhir-r4b-core.UsageContext,
 import #{hl7-fhir-r4b-core.Group
          zen.fhir
          hl7-fhir-r4b-core.PlanDefinition
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Location
          hl7-fhir-r4b-core.Range
          hl7-fhir-r4b-core.value-set.usage-context-type
          hl7-fhir-r4b-core.ResearchStudy
          hl7-fhir-r4b-core.Organization
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.HealthcareService
          hl7-fhir-r4b-core.InsurancePlan
          hl7-fhir-r4b-core.Coding
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.use-context},
 schema {:zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r4b-core.Element/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/UsageContext",
         :require #{:value :code},
         :type zen/map,
         :zen/desc "Base StructureDefinition for UsageContext Type: Specifies clinical/business/etc. metadata that can be used to retrieve, index and/or categorize an artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care).",
         :keys {:code {:confirms #{hl7-fhir-r4b-core.Coding/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.usage-context-type/value-set,
                                            :strength :extensible},
                       :zen/desc "Type of context being specified"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:Range
                                            :CodeableConcept
                                            :Quantity
                                            :Reference}},
                        :keys {:CodeableConcept {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema}},
                               :Quantity {:confirms #{hl7-fhir-r4b-core.Quantity/schema}},
                               :Range {:confirms #{hl7-fhir-r4b-core.Range/schema}},
                               :Reference {:confirms #{zen.fhir/Reference
                                                       hl7-fhir-r4b-core.Reference/schema},
                                           :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Group/schema
                                                                          hl7-fhir-r4b-core.InsurancePlan/schema
                                                                          hl7-fhir-r4b-core.HealthcareService/schema
                                                                          hl7-fhir-r4b-core.Organization/schema
                                                                          hl7-fhir-r4b-core.Location/schema
                                                                          hl7-fhir-r4b-core.ResearchStudy/schema
                                                                          hl7-fhir-r4b-core.PlanDefinition/schema}}}},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.use-context/value-set,
                                             :strength :example},
                        :zen/desc "Value that defines the context"}},
         :zen.fhir/type "UsageContext"}}
