{ns hl7-fhir-r4b-core.valueset-otherName,
 import #{zen.fhir hl7-fhir-r4b-core.boolean hl7-fhir-r4b-core.string},
 schema {:zen.fhir/version "0.6.42",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-otherName",
         :require #{:name},
         :type zen/map,
         :zen/desc "Human readable names for the valueset.",
         :keys {:name {:confirms #{hl7-fhir-r4b-core.string/schema},
                       :zen/desc "Human readable, short and specific"},
                :preferred {:confirms #{hl7-fhir-r4b-core.boolean/schema},
                            :zen/desc "Which name is preferred for this language"}}}}
