{ns hl7-fhir-r4b-core.valueset-expand-rules,
 import #{zen.fhir
          hl7-terminology-r4.value-set.expansion-processing-rule
          hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Defines how concepts are processed into the expansion when it's for UI presentation.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-expand-rules",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4b-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.expansion-processing-rule/value-set,
                              :strength :required}}}
