{ns hl7-fhir-r4b-core.VisionPrescription,
 import #{hl7-fhir-r4b-core.value-set.vision-eye-codes
          hl7-fhir-r4b-core.value-set.vision-product
          hl7-fhir-r4b-core.DomainResource
          zen.fhir
          hl7-fhir-r4b-core.Identifier
          hl7-fhir-r4b-core.Reference
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.Encounter
          hl7-fhir-r4b-core.string
          hl7-fhir-r4b-core.BackboneElement
          hl7-fhir-r4b-core.Practitioner
          hl7-fhir-r4b-core.decimal
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.integer
          hl7-fhir-r4b-core.Annotation
          hl7-fhir-r4b-core.SimpleQuantity
          hl7-fhir-r4b-core.code
          hl7-fhir-r4b-core.dateTime
          hl7-fhir-r4b-core.value-set.vision-base-codes
          hl7-fhir-r4b-core.Quantity
          hl7-fhir-r4b-core.PractitionerRole
          hl7-fhir-r4b-core.Element
          hl7-fhir-r4b-core.value-set.fm-status},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.DomainResource/schema},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/VisionPrescription",
         :require #{:patient
                    :created
                    :status
                    :prescriber
                    :dateWritten
                    :lensSpecification},
         :type zen/map,
         :zen/desc "An authorization for the provision of glasses and/or contact lenses to a patient.",
         :keys {:_created {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :patient {:confirms #{zen.fhir/Reference
                                      hl7-fhir-r4b-core.Reference/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}},
                          :zen/desc "Who prescription is for"},
                :encounter {:confirms #{zen.fhir/Reference
                                        hl7-fhir-r4b-core.Reference/schema},
                            :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Encounter/schema}},
                            :zen/desc "Created during encounter / admission / stay"},
                :_status {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :created {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Response creation date"},
                :status {:confirms #{hl7-fhir-r4b-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.fm-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4b-core.Identifier/schema},
                                     :zen/desc "Business Identifier for vision prescription"}},
                :prescriber {:confirms #{zen.fhir/Reference
                                         hl7-fhir-r4b-core.Reference/schema},
                             :fhir/flags #{:SU},
                             :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.PractitionerRole/schema
                                                            hl7-fhir-r4b-core.Practitioner/schema}},
                             :zen/desc "Who authorized the vision prescription"},
                :dateWritten {:confirms #{hl7-fhir-r4b-core.dateTime/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "When prescription was authorized"},
                :_dateWritten {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                :lensSpecification {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                            :type zen/map,
                                            :keys {:sphere {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                            :zen/desc "Power of the lens"},
                                                   :_eye {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :_color {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :color {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                           :zen/desc "Color required"},
                                                   :eye {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                         :fhir/flags #{:SU},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.vision-eye-codes/value-set,
                                                                              :strength :required},
                                                         :zen/desc "right | left"},
                                                   :_add {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :diameter {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                              :zen/desc "Contact lens diameter"},
                                                   :_axis {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :duration {:confirms #{hl7-fhir-r4b-core.SimpleQuantity/schema
                                                                          hl7-fhir-r4b-core.Quantity/schema},
                                                              :zen/desc "Lens wear duration"},
                                                   :_diameter {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :brand {:confirms #{hl7-fhir-r4b-core.string/schema},
                                                           :zen/desc "Brand required"},
                                                   :_cylinder {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :note {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4b-core.Annotation/schema},
                                                                  :zen/desc "Notes for coatings"}},
                                                   :power {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                           :zen/desc "Contact lens power"},
                                                   :product {:confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
                                                             :fhir/flags #{:SU},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.vision-product/value-set,
                                                                                  :strength :example},
                                                             :zen/desc "Product to be supplied"},
                                                   :cylinder {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                              :zen/desc "Lens power for astigmatism"},
                                                   :_sphere {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :_brand {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :_power {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :prism {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4b-core.BackboneElement/schema},
                                                                   :type zen/map,
                                                                   :keys {:amount {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                                                   :zen/desc "Amount of adjustment"},
                                                                          :_amount {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                                          :base {:confirms #{hl7-fhir-r4b-core.code/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.vision-base-codes/value-set,
                                                                                                      :strength :required},
                                                                                 :zen/desc "up | down | in | out"},
                                                                          :_base {:confirms #{hl7-fhir-r4b-core.Element/schema}}},
                                                                   :require #{:amount
                                                                              :base},
                                                                   :zen/desc "Eye alignment compensation"}},
                                                   :axis {:confirms #{hl7-fhir-r4b-core.integer/schema},
                                                          :zen/desc "Lens meridian which contain no power for astigmatism"},
                                                   :add {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                         :zen/desc "Added power for multifocal levels"},
                                                   :_backCurve {:confirms #{hl7-fhir-r4b-core.Element/schema}},
                                                   :backCurve {:confirms #{hl7-fhir-r4b-core.decimal/schema},
                                                               :zen/desc "Contact lens back curvature"}},
                                            :require #{:eye :product},
                                            :fhir/flags #{:SU},
                                            :zen/desc "Vision lens authorization"},
                                    :minItems 1}},
         :zen.fhir/type "VisionPrescription"}}
