{ns hl7-fhir-r4b-core.vitalsigns,
 import #{hl7-fhir-r4b-core.MolecularSequence
          zen.fhir
          hl7-fhir-r4b-core.value-set.ucum-vitals-common
          hl7-fhir-r4b-core.Patient
          hl7-fhir-r4b-core.DocumentReference
          hl7-fhir-r4b-core.value-set.observation-status
          hl7-fhir-r4b-core.vitalsigns
          hl7-fhir-r4b-core.Observation
          hl7-fhir-r4b-core.QuestionnaireResponse
          hl7-fhir-r4b-core.ImagingStudy
          hl7-fhir-r4b-core.value-set.observation-vitalsignresult},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4b-core.Observation/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/vitalsigns",
         :require #{:category :status :effective :code :subject},
         :type zen/map,
         :zen/desc "FHIR Vital Signs Profile",
         :keys {:category {:type zen/vector,
                           :slicing {:slices {"VSCat" {:schema {:type zen/vector,
                                                                :minItems 1,
                                                                :maxItems 1,
                                                                :every {:type zen/map,
                                                                        :keys {:coding {:type zen/vector,
                                                                                        :every {:type zen/map,
                                                                                                :keys {:system {:const {:value "http://terminology.hl7.org/CodeSystem/observation-category"},
                                                                                                                :fhir/flags #{:MS}},
                                                                                                       :code {:const {:value "vital-signs"},
                                                                                                              :fhir/flags #{:MS}}},
                                                                                                :require #{:system
                                                                                                           :code},
                                                                                                :fhir/flags #{:MS}},
                                                                                        :minItems 1}},
                                                                        :require #{:coding}}},
                                                       :filter {:engine :match,
                                                                :match {:coding #{{:code "vital-signs",
                                                                                   :system "http://terminology.hl7.org/CodeSystem/observation-category"}}}}}}},
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :hasMember {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.MolecularSequence/schema
                                                                   hl7-fhir-r4b-core.vitalsigns/schema
                                                                   hl7-fhir-r4b-core.QuestionnaireResponse/schema}},
                                    :zen/desc "Used when reporting vital signs panel components"}},
                :derivedFrom {:type zen/vector,
                              :every {:confirms #{zen.fhir/Reference},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.MolecularSequence/schema
                                                                     hl7-fhir-r4b-core.vitalsigns/schema
                                                                     hl7-fhir-r4b-core.QuestionnaireResponse/schema
                                                                     hl7-fhir-r4b-core.ImagingStudy/schema
                                                                     hl7-fhir-r4b-core.DocumentReference/schema}}}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :fhir/flags #{:MS},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ucum-vitals-common/value-set,
                                             :strength :extensible},
                        :zen/desc "Vital Signs value are recorded using the Quantity data type. For supporting observations such as Cuff size could use other datatypes such as CodeableConcept."},
                :component {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:code {:fhir/flags #{:MS},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-vitalsignresult/value-set,
                                                                       :strength :extensible}},
                                           :value {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :fhir/flags #{:MS},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.ucum-vitals-common/value-set,
                                                                        :strength :extensible},
                                                   :zen/desc "Vital Sign Value recorded with UCUM"},
                                           :dataAbsentReason {:fhir/flags #{:MS}}},
                                    :require #{:code},
                                    :fhir/flags #{:MS},
                                    :zen/desc "Used when reporting systolic and diastolic blood pressure."}},
                :status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-status/value-set,
                                              :strength :required}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :fhir/flags #{:MS},
                            :zen/desc "Often just a dateTime for Vital Signs"},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.observation-vitalsignresult/value-set,
                                            :strength :extensible},
                       :zen/desc "Coded Responses from C-CDA Vital Sign Results"},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4b-core.Patient/schema}}},
                :dataAbsentReason {:fhir/flags #{:MS}}},
         :zen.fhir/type "Observation"}}
