{ns hl7-fhir-r4b-core.workflow-reasonCode,
 import #{zen.fhir
          hl7-fhir-r4b-core.CodeableConcept
          hl7-fhir-r4b-core.value-set.condition-cause},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Describes why the event occurred in coded or textual form.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/workflow-reasonCode",
         :zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r4b-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4b-core.value-set.condition-cause/value-set,
                              :strength :example}}}
